~ LỚP 1/1
Ngọc Bảo                      sing-27-10-2025
Anh Duy                       
Đức Duy                       
Quang Duy                     
Ánh Dương                     
Đức Hải                       
Quang Huy                     
Tuấn Khải                     
Duy Khang                     
Phúc Khang                    
Đăng Khoa                     
Ân Khôi                       sing-27-10-2025     sing-27-10-2025
Thiên Kim                     
Khánh Linh                    sing-27-10-2025
Hà My                         
Ái My                         
Thảo Ngọc                     
Tú Nhân                       
An Nhiên                      
Duy Phát                      
Tấn Phát                      
Hoàng Quý                     sing-27-10-2025
Nguyễn Sang                   sing-27-10-2025
Lạc Thanh                     
Thảo Tiên                     
Kim Tiên                      sing-27-10-2025
Nữ Tiên                       
Quốc Tuấn                     sing-27-10-2025
Minh Tuyết                    sing-27-10-2025
Hải Vân                       
Quang Vũ                      sing-27-10-2025
Ánh Vy                        sing-27-10-2025
Như Ý                         
~

~ LỚP 1/2
Hoài An                       sing-27-10-2025
Tú Anh                        sing-27-10-2025     dance-27-10-2025
Tuấn Anh                      sing-27-10-2025
Trâm Anh                      sing-27-10-2025     sing-27-10-2025
Tú Anh                        
Đức Chí                       
Ánh Dương                     
Hải Đăng                      sing-27-10-2025
Mai Hạ                        sing-27-10-2025
Tường Hân                     sing-27-10-2025
Văn Hiếu                      
Lê Khôi                       
Nguyễn Khôi                   
Nguyễn Kim                    
Võ Kim                        
Quốc Nhân                     
Minh Nhật                     
Khả Như                       
Nick                          
Hưng Phát                     
Minh Phúc                     
Như Phương                    sing-27-10-2025
Bích Phương                   sing-27-10-2025     sing-27-10-2025     dance-27-10-2025
Minh Quân                     
Thanh Thảo                    sing-27-10-2025     sing-27-10-2025     dance-27-10-2025
Duy Thắng                     
Minh Thịnh                    
Nam Tiến                      
Bảo Trâm                      
Minh Triết                    
Thanh Tùng                    
~

~ LỚP 2/1
Quỳnh Anh                     sing-27-10-2025     sing-27-10-2025
Văn Ân                        
Quốc Bảo                      
Bảo Châu                      sing-27-10-2025
Hữu Cường                     sing-27-10-2025
Anh Hào                       sing-27-10-2025     sing-27-10-2025
Gia Hân                       sing-27-10-2025
Chí Hiếu                      sing-27-10-2025
Gia Huy                       sing-27-10-2025     sing-27-10-2025
Đăng Khoa                     sing-27-10-2025     sing-27-10-2025
Lê Khôi                       sing-27-10-2025
Đăng Khôi                     
Võ Khôi                       sing-27-10-2025
Phát Lộc                      
Hoàng Minh                    
Huỳnh Mơ                      sing-27-10-2025
Thanh Ngân                    sing-27-10-2025     sing-27-10-2025
Bảo Ngọc                      sing-27-10-2025
Khôi Nguyên                   sing-27-10-2025     sing-27-10-2025
Yến Nhi                       sing-27-10-2025     sing-27-10-2025
Uyễn Nhi                      
Nhật Phong                    sing-27-10-2025     sing-27-10-2025
Thanh Phong                   sing-27-10-2025
Đình Phú                      sing-27-10-2025     sing-27-10-2025
Thái Phúc                     
Phát Tài                      
Thành Tâm                     
Kim Thư                       sing-27-10-2025     sing-27-10-2025
Thanh Thư                     sing-27-10-2025
Cát Tiên                      sing-27-10-2025     sing-27-10-2025
Chí Toàn                      
Minh Trí                      sing-27-10-2025
Mỹ Trinh                      sing-27-10-2025     sing-27-10-2025
Ngọc Trinh                    sing-27-10-2025     sing-27-10-2025
Tường Vy                      sing-27-10-2025
~

~ LỚP 2/2
Tuệ An                        sing-27-10-2025     sing-27-10-2025     sing-27-10-2025
Mai Anh                       sing-27-10-2025     sing-27-10-2025
Quỳnh Anh                     sing-27-10-2025     sing-27-10-2025
Gia Bảo                       sing-27-10-2025     sing-27-10-2025
Lê Bảo                        sing-27-10-2025     sing-27-10-2025
Nguyễn Bảo                    sing-27-10-2025
An Bình                       
Ngọc Châu                     
Đình Dũng                     sing-27-10-2025     sing-27-10-2025
Ngọc Hân                      
Nguyễn Hoàng                  sing-27-10-2025
Minh Khải                     
Quang Khánh                   
Duy Khôi                      sing-27-10-2025     sing-27-10-2025
Thiên Kim                     sing-27-10-2025
Trúc Lam                      sing-27-10-2025     act-27-10-2025
Tuệ Lâm                       sing-27-10-2025     sing-27-10-2025     sing-27-10-2025
Thành Long                    
Phương Nam                    sing-27-10-2025     sing-27-10-2025
Kim Ngân                      sing-27-10-2025     sing-27-10-2025
Bảo Ngọc                      
Trọng Nhân                    sing-27-10-2025     sing-27-10-2025
Quỳnh Nhi                     sing-27-10-2025     sing-27-10-2025
An Như                        sing-27-10-2025     sing-27-10-2025     sing-27-10-2025
Minh Phước                    
Đông Quân                     
Phú Thành                     sing-27-10-2025     sing-27-10-2025
Minh Thiện                    
Ngọc Thiện                    
Phúc Tiến                     sing-27-10-2025     sing-27-10-2025
Bảo Trân                      sing-27-10-2025     sing-27-10-2025     sing-27-10-2025
Thanh Trúc                    
Anh Tuấn                      
Phúc Vinh                     sing-27-10-2025
~

~ LỚP 3/1
Hoàng Anh                     
Quỳnh Anh                     read-27-10-2025
Ánh Chi                       
Thành Công                    
Thành Duy                     
Thanh Hà                      
Minh Hiếu                     
Thanh Huy                     
Thiên Hương                   
Minh Khuê                     
Gia Linh                      
Ngọc Mi                       sing-27-10-2025
Cao Minh                      
Thảo My                       sing-27-10-2025
Kiều My                       
Quốc Nam                      
Kim Ngân                      
Bảo Nhi                       
Gia Phúc                      sing-27-10-2025
Tuyết Phượng                  sing-27-10-2025
Đức Thiện                     
Ngọc Thiện                    
Anh Thư                       
Nhã Thy                       
Huyền Trân                    
Thảo Trúc                     sing-27-10-2025
Cát Tường                     sing-27-10-2025
Anh Vũ                        
Tường Vy                      
~

~ LỚP 3/2
Bình An                       sing-27-10-2025
Hoàng Anh                     
Ngọc Ánh                      
Gia Bảo                       
Thành Công                    sing-27-10-2025
Ánh Dương                     
Thùy Dương                    sing-27-10-2025
Tiểu Huyền                    sing-27-10-2025     sing-27-10-2025
Dương Khang                   sing-27-10-2025     sing-27-10-2025
Tuấn Khang                    
Thiên Khang                   
Quốc Khang                    
Gia Khiêm                     
Tường Lam                     act-27-10-2025
Viết Mạnh                     
Trọng Nghĩa                   sing-27-10-2025
Bảo Ngọc                      sing-27-10-2025     sing-27-10-2025     sing-27-10-2025     read-27-10-2025
Như Ngọc                      sing-27-10-2025
Uyên Nhi                      
Bảo Như                       sing-27-10-2025
Hữu Phát                      sing-27-10-2025     sing-27-10-2025     sing-27-10-2025     read-27-10-2025
Hoàng Phúc                    sing-27-10-2025     sing-27-10-2025
Thiên Phúc                    
Kim Quỳnh                     sing-27-10-2025     sing-27-10-2025     sing-27-10-2025     read-27-10-2025
Minh Sang                     sing-27-10-2025
Tú Thanh                      sing-27-10-2025
Thành Trung                   
Thất Trung                    sing-27-10-2025     sing-27-10-2025     read-27-10-2025
Thảo Vy                       
Như Ý                         
~

~ LỚP 4/1
Thuý An                       sing-27-10-2025
Đức Anh                       sing-27-10-2025
Lan Anh                       sing-27-10-2025
Kiều Anh                      sing-27-10-2025
Thiên Ân                      
Gia Bảo                       
Ngọc Bích                     
Bảo Châu                      
Quốc Khánh                    
Gia Khiêm                     
Gia Linh                      
Bảo Minh                      
Hoàng Nam                     
Trần Ngân                     
Trịnh Ngân                    sing-27-10-2025
Thảo Nguyên                   
Yến Nhi                       
Tuyết Nhi                     
Lê Như                        
Nguyễn Như                    
Gia Phát                      sing-27-10-2025
Tiến Phát                     
Trọng Phát                    
Thiên Phú                     
Hà Phương                     sing-27-10-2025
An Quốc                       
Văn Sấm                       
Minh Thành                    
Mai Thảo                      
Hạo Thiên                     
Phúc Thịnh                    
Bảo Thy                       sing-27-10-2025
Bảo Trâm                      
Cẩm Tú                        
Gia Vinh                      
Gia Hân                       
~

~ LỚP 4/2
Hoàng Anh                     
Quốc Bảo                      
Thiên Bảo                     
Gia Bảo                       
Hoàng Duy                     
Trung Hiếu                    
Mạnh Hùng                     
Kim Khánh                     
Mỹ Kim                        
Minh Long                     
Tiểu Long                     
Hữu Luân                      
Hoàng Minh                    
Trà My                        
Nhật Nam                      
Thảo Nguyên                   
Minh Nhi                      sing-27-10-2025
An Nhiên                      
Gia Phát                      
Hoàng Phi                     
Thiên Phong                   sing-27-10-2025
Huỳnh Phong                   
Dương Phong                   act-27-10-2025
Nguyên Phúc                   
Như Quỳnh                     
Đức Tài                       
Tấn Tài                       
Tiến Thành                    
Lưu Thành                     
Thủy Tiên                     
Ngọc Trâm                     
Ngọc Trân                     
Thảo Trúc                     
Thiên Trúc                    
Chí Trung                     
Khánh Vy                      sing-27-10-2025
~

~ LỚP 5/1
Khả Ái                        sing-27-10-2025
Duy An                        
Hoàng An                      sing-27-10-2025
Thiện Ân                      
Khánh Chi                     
Hoàng Duy                     sing-27-10-2025
Thanh Đại                     
Tấn Đạt                       sing-27-10-2025
Gia Hân                       sing-27-10-2025
Trung Hiếu                    sing-27-10-2025
Gia Hưng                      sing-27-10-2025
Thiên Kim                     sing-27-10-2025     sing-27-10-2025
Xuân Mai                      
Bảo Ngọc                      sing-27-10-2025     sing-27-10-2025
Ý Nhi                         sing-27-10-2025
Tấn Phát                      act-27-10-2025
Trọng Phát                    sing-27-10-2025
Chí Quốc                      
Gia Qúy                       sing-27-10-2025     sing-27-10-2025
Tuệ San                       sing-27-10-2025     sing-27-10-2025
Quốc Thịnh                    sing-27-10-2025
Cẩm Tiên                      
Yến Trang                     sing-27-10-2025
Ngọc Trâm                     
Ngọc Trân                     
Tường Vy                      sing-27-10-2025     sing-27-10-2025
~

~ LỚP 5/2
Hòa An                        
Quốc Anh                      
Thành Công                    
Linh Đan                      
Duy Đức                       act-27-10-2025
Ánh Giàu                      sing-27-10-2025
Kim Hà                        sing-27-10-2025
Dương Hạo                     
An Hân                        sing-27-10-2025
Hoài Lâm                      
Hồng Nghi                     sing-27-10-2025
Kim Ngọc                      
Bảo Ngọc                      sing-27-10-2025
An Nhiên                      sing-27-10-2025
Minh Nhựt                     
Minh Quân                     sing-27-10-2025
Minh Quy                      sing-27-10-2025     sing-27-10-2025
Trọng Quý                     
Minh Thành                    
Thanh Thảo                    sing-27-10-2025
Minh Thiện                    
Ngọc Tiến                     
Đình Tuấn                     
Cát Tường                     sing-27-10-2025
Cẩm Vân                       sing-27-10-2025
Quang Vinh                    sing-27-10-2025
Lê Vy                         
Tường Vy                      sing-27-10-2025     sing-27-10-2025
~

~ VƯỜN ICON
Hoa 🌸 🌻 🌼 🌹 🌷 💐         
Động vật d-20-10-2025         
Âm nhạc 🎵 🎶 🎤 🎹 🎸        
Sao & trái tim ⭐ 💖 💕 💫 ✨ 💞
Học tập 🎓 📝 📚 🧠 🧮 📖     
Kẹo & đồ ăn 🍭 🍬 🍩 🍰 🍎 🍓 
~

