~ LỚP 1/1
Ngọc Bảo                      sing-28-10-2025
Anh Duy
Đức Duy
Quang Duy
Ánh Dương
Đức Hải
Quang Huy
Tuấn Khải
Duy Khang
Phúc Khang
Đăng Khoa
Ân Khôi                       sing-28-10-2025     sing-28-10-2025
Thiên Kim
Khánh Linh                    sing-28-10-2025
Hà My
Ái My
Thảo Ngọc
Tú Nhân
An Nhiên
Duy Phát
Tấn Phát
Hoàng Quý                     sing-28-10-2025
Nguyễn Sang                   sing-28-10-2025
Lạc Thanh
Thảo Tiên
Kim Tiên                      sing-28-10-2025
Nữ Tiên
Quốc Tuấn                     sing-28-10-2025
Minh Tuyết                    sing-28-10-2025
Hải Vân
Quang Vũ                      sing-28-10-2025
Ánh Vy                        sing-28-10-2025
Như Ý
~

~ LỚP 1/2
Hoài An                       sing-28-10-2025
Tú Anh                        sing-28-10-2025     dance-28-10-2025
Tuấn Anh                      sing-28-10-2025
Trâm Anh                      sing-28-10-2025     sing-28-10-2025
Tú Anh
Đức Chí
Ánh Dương
Hải Đăng                      sing-28-10-2025
Mai Hạ                        sing-28-10-2025
Tường Hân                     sing-28-10-2025
Văn Hiếu
Lê Khôi
Nguyễn Khôi
Nguyễn Kim
Võ Kim
Quốc Nhân
Minh Nhật
Khả Như
Nick
Hưng Phát
Minh Phúc
Như Phương                    sing-28-10-2025
Bích Phương                   sing-28-10-2025     sing-28-10-2025     dance-28-10-2025
Minh Quân
Thanh Thảo                    sing-28-10-2025     sing-28-10-2025     dance-28-10-2025
Duy Thắng
Minh Thịnh
Nam Tiến
Bảo Trâm
Minh Triết
Thanh Tùng
~

~ LỚP 2/1
Quỳnh Anh                     sing-28-10-2025     sing-28-10-2025
Văn Ân
Quốc Bảo
Bảo Châu                      sing-28-10-2025
Hữu Cường                     sing-28-10-2025
Anh Hào                       sing-28-10-2025     sing-28-10-2025
Gia Hân                       sing-28-10-2025
Chí Hiếu                      sing-28-10-2025
Gia Huy                       sing-28-10-2025     sing-28-10-2025
Đăng Khoa                     sing-28-10-2025     sing-28-10-2025
Lê Khôi                       sing-28-10-2025
Đăng Khôi
Võ Khôi                       sing-28-10-2025
Phát Lộc
Hoàng Minh
Huỳnh Mơ                      sing-28-10-2025
Thanh Ngân                    sing-28-10-2025     sing-28-10-2025
Bảo Ngọc                      sing-28-10-2025
Khôi Nguyên                   sing-28-10-2025     sing-28-10-2025
Yến Nhi                       sing-28-10-2025     sing-28-10-2025
Uyễn Nhi
Nhật Phong                    sing-28-10-2025     sing-28-10-2025
Thanh Phong                   sing-28-10-2025
Đình Phú                      sing-28-10-2025     sing-28-10-2025
Thái Phúc
Phát Tài
Thành Tâm
Kim Thư                       sing-28-10-2025     sing-28-10-2025
Thanh Thư                     sing-28-10-2025
Cát Tiên                      sing-28-10-2025     sing-28-10-2025
Chí Toàn
Minh Trí                      sing-28-10-2025
Mỹ Trinh                      sing-28-10-2025     sing-28-10-2025
Ngọc Trinh                    sing-28-10-2025     sing-28-10-2025
Tường Vy                      sing-28-10-2025
~

~ LỚP 2/2
Tuệ An                        sing-28-10-2025     sing-28-10-2025     sing-28-10-2025
Mai Anh                       sing-28-10-2025     sing-28-10-2025     sing-28-10-2025     sing-28-10-2025     sing-29-10-2025
Quỳnh Anh                     sing-28-10-2025     sing-28-10-2025
Gia Bảo                       sing-28-10-2025     sing-28-10-2025     sing-28-10-2025
Lê Bảo                        sing-28-10-2025     sing-28-10-2025
Nguyễn Bảo                    sing-28-10-2025
An Bình                       sing-28-10-2025
Ngọc Châu                     sing-28-10-2025
Đình Dũng                     sing-28-10-2025     sing-28-10-2025
Ngọc Hân                      sing-28-10-2025
Nguyễn Hoàng                  sing-28-10-2025
Minh Khải
Quang Khánh
Duy Khôi                      sing-28-10-2025     sing-28-10-2025     sing-28-10-2025
Thiên Kim                     sing-28-10-2025     sing-28-10-2025
Trúc Lam                      sing-28-10-2025     act-28-10-2025
Tuệ Lâm                       sing-28-10-2025     sing-28-10-2025     sing-28-10-2025
Thành Long                    sing-28-10-2025
Phương Nam                    sing-28-10-2025     sing-28-10-2025     sing-28-10-2025
Kim Ngân                      sing-28-10-2025     sing-28-10-2025     sing-28-10-2025
Bảo Ngọc
Trọng Nhân                    sing-28-10-2025     sing-28-10-2025     sing-28-10-2025
Quỳnh Nhi                     sing-28-10-2025     sing-28-10-2025     sing-28-10-2025
An Như                        sing-28-10-2025     sing-28-10-2025     sing-28-10-2025     sing-29-10-2025
Minh Phước
Đông Quân                     sing-28-10-2025
Phú Thành                     sing-28-10-2025     sing-28-10-2025     sing-28-10-2025     sing-28-10-2025
Minh Thiện
Ngọc Thiện
Phúc Tiến                     sing-28-10-2025     sing-28-10-2025     read-28-10-2025
Bảo Trân                      sing-28-10-2025     sing-28-10-2025     sing-28-10-2025     sing-29-10-2025
Thanh Trúc
Anh Tuấn
Phúc Vinh                     sing-28-10-2025
~

~ LỚP 3/1
Hoàng Anh
Quỳnh Anh                     read-28-10-2025
Ánh Chi
Thành Công
Thành Duy
Thanh Hà
Minh Hiếu
Thanh Huy
Thiên Hương
Minh Khuê
Gia Linh
Ngọc Mi                       sing-28-10-2025
Cao Minh
Thảo My                       sing-28-10-2025
Kiều My
Quốc Nam
Kim Ngân
Bảo Nhi
Gia Phúc                      sing-28-10-2025
Tuyết Phượng                  sing-28-10-2025
Đức Thiện
Ngọc Thiện
Anh Thư
Nhã Thy
Huyền Trân
Thảo Trúc                     sing-28-10-2025
Cát Tường                     sing-28-10-2025
Anh Vũ
Tường Vy
~

~ LỚP 3/2
Bình An                       sing-28-10-2025
Hoàng Anh
Ngọc Ánh
Gia Bảo
Thành Công                    sing-28-10-2025
Ánh Dương
Thùy Dương                    sing-28-10-2025
Tiểu Huyền                    sing-28-10-2025     sing-28-10-2025
Dương Khang                   sing-28-10-2025     sing-28-10-2025
Tuấn Khang
Thiên Khang
Quốc Khang
Gia Khiêm
Tường Lam                     act-28-10-2025
Viết Mạnh
Trọng Nghĩa                   sing-28-10-2025
Bảo Ngọc                      sing-28-10-2025     sing-28-10-2025     sing-28-10-2025     read-28-10-2025
Như Ngọc                      sing-28-10-2025
Uyên Nhi
Bảo Như                       sing-28-10-2025
Hữu Phát                      sing-28-10-2025     sing-28-10-2025     sing-28-10-2025     read-28-10-2025
Hoàng Phúc                    sing-28-10-2025     sing-28-10-2025
Thiên Phúc
Kim Quỳnh                     sing-28-10-2025     sing-28-10-2025     sing-28-10-2025     read-28-10-2025
Minh Sang                     sing-28-10-2025
Tú Thanh                      sing-28-10-2025
Thành Trung
Thất Trung                    sing-28-10-2025     sing-28-10-2025     read-28-10-2025
Thảo Vy
Như Ý
~

~ LỚP 4/1
Thuý An                       sing-28-10-2025
Đức Anh                       sing-28-10-2025
Lan Anh                       sing-28-10-2025
Kiều Anh                      sing-28-10-2025
Thiên Ân
Gia Bảo
Ngọc Bích
Bảo Châu
Quốc Khánh
Gia Khiêm
Gia Linh
Bảo Minh
Hoàng Nam
Trần Ngân
Trịnh Ngân                    sing-28-10-2025
Thảo Nguyên
Yến Nhi
Tuyết Nhi
Lê Như
Nguyễn Như
Gia Phát                      sing-28-10-2025
Tiến Phát
Trọng Phát
Thiên Phú
Hà Phương                     sing-28-10-2025
An Quốc
Văn Sấm
Minh Thành
Mai Thảo
Hạo Thiên
Phúc Thịnh
Bảo Thy                       sing-28-10-2025
Bảo Trâm
Cẩm Tú
Gia Vinh
Gia Hân
~

~ LỚP 4/2
Hoàng Anh
Quốc Bảo
Thiên Bảo
Gia Bảo
Hoàng Duy
Trung Hiếu
Mạnh Hùng
Kim Khánh
Mỹ Kim
Minh Long
Tiểu Long
Hữu Luân
Hoàng Minh
Trà My
Nhật Nam
Thảo Nguyên
Minh Nhi                      sing-28-10-2025
An Nhiên
Gia Phát
Hoàng Phi
Thiên Phong                   sing-28-10-2025
Huỳnh Phong
Dương Phong                   act-28-10-2025
Nguyên Phúc
Như Quỳnh
Đức Tài
Tấn Tài
Tiến Thành
Lưu Thành
Thủy Tiên
Ngọc Trâm
Ngọc Trân
Thảo Trúc
Thiên Trúc
Chí Trung
Khánh Vy                      sing-28-10-2025
~

~ LỚP 5/1
Khả Ái                        sing-28-10-2025
Duy An
Hoàng An                      sing-28-10-2025
Thiện Ân
Khánh Chi
Hoàng Duy                     sing-28-10-2025
Thanh Đại
Tấn Đạt                       sing-28-10-2025
Gia Hân                       sing-28-10-2025
Trung Hiếu                    sing-28-10-2025
Gia Hưng                      sing-28-10-2025
Thiên Kim                     sing-28-10-2025     sing-28-10-2025
Xuân Mai
Bảo Ngọc                      sing-28-10-2025     sing-28-10-2025
Ý Nhi                         sing-28-10-2025
Tấn Phát                      act-28-10-2025
Trọng Phát                    sing-28-10-2025
Chí Quốc
Gia Qúy                       sing-28-10-2025     sing-28-10-2025
Tuệ San                       sing-28-10-2025     sing-28-10-2025
Quốc Thịnh                    sing-28-10-2025
Cẩm Tiên
Yến Trang                     sing-28-10-2025
Ngọc Trâm
Ngọc Trân
Tường Vy                      sing-28-10-2025     sing-28-10-2025
~

~ LỚP 5/2
Hòa An
Quốc Anh
Thành Công
Linh Đan
Duy Đức                       act-28-10-2025
Ánh Giàu                      sing-28-10-2025
Kim Hà                        sing-28-10-2025
Dương Hạo
An Hân                        sing-28-10-2025
Hoài Lâm
Hồng Nghi                     sing-28-10-2025
Kim Ngọc
Bảo Ngọc                      sing-28-10-2025
An Nhiên                      sing-28-10-2025
Minh Nhựt
Minh Quân                     sing-28-10-2025
Minh Quy                      sing-28-10-2025     sing-28-10-2025
Trọng Quý
Minh Thành
Thanh Thảo                    sing-28-10-2025
Minh Thiện
Ngọc Tiến
Đình Tuấn
Cát Tường                     sing-28-10-2025
Cẩm Vân                       sing-28-10-2025
Quang Vinh                    sing-28-10-2025
Lê Vy
Tường Vy                      sing-28-10-2025     sing-28-10-2025
~

~ VƯỜN ICON
Hoa 🌸 🌻 🌼 🌹 🌷 💐
Động vật d-20-10-2025
Âm nhạc 🎵 🎶 🎤 🎹 🎸
Sao & trái tim ⭐ 💖 💕 💫 ✨ 💞
Học tập 🎓 📝 📚 🧠 🧮 📖
Kẹo & đồ ăn 🍭 🍬 🍩 🍰 🍎 🍓
~

^LỚP 5/1; LỚP 5/2
@Nhạc khởi động
#Nhạc khởi động: Bingo
https://youtu.be/ly46fzdlMZA?si=syqXMA4YncurCdYC

#Nhạc khởi động: Bumble Bee
https://youtu.be/XF9y0V9gSZs?si=VJ2dgED7pS67cgz5

#Nhạc khởi động: Máu đỏ da vàng
https://youtu.be/j2_dRpc1ra8?si=R2AoCsC6tCJlkKSQ



@Âm nhạc 5 tuần 1
#Âm nhạc 5 - Tuần 1 - Nhạc mẫu: Niềm vui của em
https://youtu.be/ulFcdWWO08o?si=tG5QZyxr5Dh6RKgH

#Âm nhạc 5 - Tuần 1 - Karaoke: Niềm vui của em
https://youtu.be/2gZHJeL7ir0?si=da4QRpSSKjKXH6lh

#Âm nhạc 5 - Tuần 1 - Bài đọc nhạc số 1
https://youtu.be/xFUa_8g9uZY?si=pNOwVGcd25mr25Xt

#Âm nhạc 5 - Tuần 1 - Bài tập Recorder số 1
https://youtu.be/fTc4rj4i2L8?si=rwB0r-MEMixtE6ic

#Âm nhạc 5 - Tuần 1 - Bài tập kèn phím số 1
https://youtu.be/Pit4fapefu8?si=2P3zMMns8FPn5KOU

#Âm nhạc 5 - Tuần 1 - Độc tấu Ghi Ta
https://youtube.com/shorts/TRn4pdAJWYg?si=dLL9txXheaIp-TPQ

#Âm nhạc 5 - Tuần 1 - Hoà Tấu Nhạc cụ dân tộc: Trống cơm
https://youtu.be/YIaNFQtwrPw?si=IAc_kTA1Nd34ld2e

@Âm nhạc 5 - Tuần 2
#Âm nhạc 5 - Tuần 2 - Nhạc mẫu: Ánh trăng vàng
https://youtu.be/jwjjXttiUeo?si=KKrwmby-B3Xp5Sd0

#Âm nhạc 5 - Tuần 2 - Karaoke: Ánh trăng vàng
https://www.youtube.com/watch?v=wtLNhpYhlCA

#Âm nhạc 5 - Tuần 2 - Câu chuyện âm nhạc: Khúc nhạc dưới trăng
https://youtu.be/RJ0faulmUQ4?si=5vWWK_p7wpfnJJaC

#Âm nhạc 5 - Tuần 2 - Bài tập recorder số 2
https://youtu.be/VbA7j-k33P0?si=EGk4u1c1U3jLHySW

#Âm nhạc 5 - Tuần 2 - Bài tập Kèn phím số 2
https://youtu.be/6kxmkRjXEAY?si=jFRm9gzruQi5Karp
^

^LỚP 3/1; LỚP 3/2
@Nhạc khởi động
#Nhạc khởi động: Bingo
https://youtu.be/ly46fzdlMZA?si=syqXMA4YncurCdYC

#Nhạc khởi động: Bumble Bee
https://youtu.be/XF9y0V9gSZs?si=VJ2dgED7pS67cgz5

#Nhạc khởi động: Máu đỏ da vàng
https://youtu.be/j2_dRpc1ra8?si=R2AoCsC6tCJlkKSQ

@Âm nhạc 3 - Tuần 1
#Âm nhạc 3 - Tuần 1 - Hát mẫu: Nhịp điệu vui
https://youtu.be/yVzQMeCyopQ?si=L_GVq9ZjcRHFZOx1

#Âm nhạc 3 - Tuần 1 - Karaoke: Nhịp điệu vui
https://youtu.be/45TUgqa0Tz8?si=5botRsOpQf4T7v_q

#Âm nhạc 3 - Tuần 1 - Nghe nhạc: Hành khúc Ra-Đét-Ky
https://youtu.be/Lsm39VMkaVU?si=-fi958yPkxgprdki

#Âm nhạc 3 - Tuần 1 - Bài đọc nhạc số 1
https://youtu.be/QdKBiN8XMhQ?si=0xhG8XgVky8Ew-gN

#Âm nhạc 3 - Tuần 1 - Chuyền bóng theo nhạc
https://youtu.be/mnKmFBp2D7U?si=n_E-THIawYt1Pi8h


@Âm nhạc 3 - Tuần 2
#Âm nhạc 3 - Tuần 2 - Nhạc mẫu: Quốc ca
https://youtu.be/YIMzLsQe6kg?si=fGBw08P7YLeYfrAX

#Âm nhạc 3 - Tuần 2 - Karaoke: Quốc ca
https://youtu.be/x5m1ZAE7Ck0?si=yBXzedjbAinldM7X

#Âm nhạc 3 - Tuần 2 - Nghe nhạc: Cháu hát về đảo xa
https://youtu.be/wpDvwG_1D3M?si=f46toeq0TK-Kmlfc

#Âm nhạc 3 - Tuần 2 - Kể chuyện: Tiếng sáo kì diệu
https://youtu.be/KIl_0c4JEvo?si=4pbFYgrBDba4Bd1K

#Âm nhạc 3 - Tuần 2 - Đọc nhạc số 2
https://youtu.be/z503P8UNcG4?si=DY51Awoh6IgZmQyL

@Âm nhạc 3 - Tuần 3
#Âm nhạc 3 - Tuần 3 - Nhạc mẫu: Đếm sao
https://youtu.be/AONlEFO2AlE?si=iu5ArTMeDvOhWbxQ

#Âm nhạc 3 - Tuần 3 - Karaoke: Đếm sao
https://youtu.be/GA2IV29V828?si=kY84nSHJQ86jIs-Z

#Âm nhạc 3 - Tuần 3 - Nghe nhạc: Lí cây bông
https://youtu.be/rUjCk9EcQbY?si=r6ie_lsjz0BSsPRG

#Âm nhạc 3 - Tuần 3 - Thường thức âm nhạc: Đàn bầu
https://youtu.be/k1AdxrjGoyo?si=foAhJuZjXqcxOFAo

^

^LỚP 2/1; LỚP 2/2

@Nhạc khởi động
#Nhạc khởi động: Bingo
https://youtu.be/ly46fzdlMZA?si=syqXMA4YncurCdYC

#Nhạc khởi động: Bumble Bee
https://youtu.be/XF9y0V9gSZs?si=VJ2dgED7pS67cgz5

#Nhạc khởi động: Máu đỏ da vàng
https://youtu.be/j2_dRpc1ra8?si=R2AoCsC6tCJlkKSQ

@Âm nhạc 2 - Tuần 1
#Âm nhạc 2 - Tuần 1 - Nhạc mẫu: Ngày mùa vui
https://youtu.be/Pw4yxBXQTUc?si=r_sToPCMM7Urr3OA

#Âm nhạc 2 - Tuần 1 - Karaoke: Ngày mùa vui
https://youtu.be/nj3cAS6JgU0?si=wNX2pc8j7QpKXVbh

#Âm nhạc 2 - Tuần 1 - Nghe nhạc: Đi học
https://youtu.be/_SQZFLGXR4A?si=IThC0T7LJ6UlTbdH

#Âm nhạc 2 - Tuần 1 - Thường thức âm nhạc: Sáo trúc
https://youtu.be/U9jm37_OSwg?si=2xdwI1v-WXvt4L7e

#Âm nhạc 2  - Tuần 1 - Mô phỏng âm thanh cao thấp
https://youtu.be/ssr8eo_8Hwk?si=H6jONi3SviN3WQ-A

@Âm nhạc 2 - Tuần 2
#Âm nhạc 2  - Tuần 2 - Nhạc mẫu: Em thương thầy mến cô
https://youtu.be/yr2C9CsXbbg?si=CVOj72o6H2_tCeFV

#Âm nhạc 2 - Tuần 2 - Karaoke: Em thương thầy mến cô
https://youtu.be/tLd_bYMQLJM?si=RTlyqNmglUfMNvDf

#Âm nhạc 2 - Tuần 2 - Nghe nhạc: Lời cô
https://youtu.be/UxncI_DWqmU?si=c1GfK7iy197XjcVk

^