~ LỚP 1/1
Ngọc Bảo                      sing-28-10-2025
Anh Duy                       
🎤Đức Duy                     sing-30-10-2025     sing-30-10-2025     sing-13-11-2025     sing-13-11-2025     sing-19-11-2025     sing-20-11-2025     sing-26-11-2025     sing-27-11-2025     sing-10-12-2025     sing-11-12-2025     sing-17-12-2025     sing-18-12-2025     sing-21-1-2026     sing-5-2-2026     sing-5-2-2026     dance-25-12-2025
Quang Duy                     sing-19-11-2025     sing-20-11-2025     sing-26-11-2025     sing-27-11-2025     sing-11-12-2025     sing-18-12-2025     sing-4-2-2026     sing-5-2-2026
Ánh Dương                     sing-21-1-2026     sing-4-2-2026     sing-5-2-2026
🎤Đức Hải                     sing-30-10-2025     sing-19-11-2025     sing-20-11-2025     sing-20-11-2025     sing-27-11-2025     sing-10-12-2025     sing-11-12-2025     sing-5-2-2026
Quang Huy                     sing-30-10-2025     sing-20-11-2025     sing-26-11-2025     sing-27-11-2025     sing-3-12-2025     sing-10-12-2025     sing-25-12-2025     sing-4-2-2026
Tuấn Khải                     sing-30-10-2025     sing-27-11-2025     sing-21-1-2026     sing-4-2-2026     sing-4-2-2026
Duy Khang                     sing-27-11-2025     sing-21-1-2026     sing-4-2-2026     sing-5-2-2026
Phúc Khang                    sing-27-11-2025
Đăng Khoa                     sing-30-10-2025     sing-30-10-2025     sing-20-11-2025     sing-27-11-2025     sing-25-12-2025     sing-4-2-2026
Ân Khôi                       sing-28-10-2025     sing-28-10-2025     sing-19-11-2025     sing-10-12-2025     sing-11-12-2025     sing-18-12-2025     sing-5-2-2026
Thiên Kim                     sing-27-11-2025     sing-25-12-2025     sing-21-1-2026
Khánh Linh                    sing-28-10-2025
Hà My                         sing-30-10-2025     sing-26-11-2025     sing-27-11-2025     sing-4-2-2026     sing-5-2-2026
Ái My                         sing-27-11-2025
Thảo Ngọc                     sing-26-11-2025     sing-27-11-2025     sing-10-12-2025     sing-11-12-2025     sing-17-12-2025     sing-18-12-2025     sing-21-1-2026     sing-4-2-2026     sing-5-2-2026     sing-5-2-2026     dance-25-12-2025
Tú Nhân                       
An Nhiên                      sing-27-11-2025     sing-10-12-2025     sing-11-12-2025     sing-17-12-2025     sing-18-12-2025     sing-25-12-2025     sing-21-1-2026     sing-4-2-2026     sing-5-2-2026     dance-25-12-2025
Duy Phát                      
Tấn Phát                      sing-30-10-2025
Hoàng Quý                     sing-28-10-2025
Nguyễn Sang                   sing-28-10-2025     sing-30-10-2025     sing-20-11-2025     sing-27-11-2025     sing-3-12-2025     sing-10-12-2025     sing-11-12-2025     sing-17-12-2025     sing-18-12-2025     sing-21-1-2026     sing-4-2-2026     sing-5-2-2026
Lạc Thanh                     sing-10-12-2025     sing-4-2-2026     sing-4-2-2026     sing-5-2-2026
Thảo Tiên                     sing-30-10-2025     sing-26-11-2025     sing-27-11-2025     sing-21-1-2026
Kim Tiên                      sing-28-10-2025     sing-30-10-2025     sing-4-2-2026     act-30-10-2025
Nữ Tiên                       sing-30-10-2025     sing-20-11-2025     sing-20-11-2025     sing-27-11-2025     sing-27-11-2025     sing-21-1-2026     sing-5-2-2026
Quốc Tuấn                     sing-28-10-2025     sing-30-10-2025     sing-20-11-2025     sing-20-11-2025     sing-27-11-2025     sing-27-11-2025     sing-3-12-2025     sing-4-2-2026     sing-5-2-2026
Minh Tuyết                    sing-28-10-2025     sing-20-11-2025     sing-26-11-2025     sing-27-11-2025     sing-3-12-2025     sing-4-2-2026     sing-5-2-2026     sing-5-2-2026
Hải Vân                       sing-30-10-2025     sing-27-11-2025     sing-10-12-2025     sing-18-12-2025     sing-5-2-2026
Quang Vũ                      sing-28-10-2025     sing-30-10-2025     sing-19-11-2025     sing-20-11-2025     sing-27-11-2025     sing-3-12-2025     sing-10-12-2025     sing-11-12-2025     sing-17-12-2025     sing-21-1-2026     sing-4-2-2026     sing-5-2-2026     sing-5-2-2026
Ánh Vy                        sing-28-10-2025     sing-20-11-2025     sing-26-11-2025     sing-27-11-2025     sing-27-11-2025     sing-10-12-2025     sing-21-1-2026     sing-4-2-2026     sing-5-2-2026
Như Ý                         sing-21-11-2025     sing-10-12-2025     sing-4-2-2026
~

~ LỚP 1/2
Hoài An                       sing-28-10-2025     sing-26-11-2025     sing-27-11-2025     sing-10-12-2025     sing-22-1-2026     sing-5-2-2026
Trần Tú Anh                   sing-28-10-2025     sing-20-11-2025     sing-20-11-2025     sing-26-11-2025     sing-27-11-2025     sing-27-11-2025     sing-4-12-2025     sing-10-12-2025     sing-11-12-2025     sing-11-12-2025     sing-22-1-2026     sing-4-2-2026     sing-5-2-2026     dance-28-10-2025
Tuấn Anh                      sing-28-10-2025     sing-20-11-2025     sing-26-11-2025     sing-27-11-2025     sing-4-12-2025     sing-4-12-2025     sing-11-12-2025     sing-18-12-2025     sing-31-12-2025     sing-22-1-2026     sing-4-2-2026     sing-5-2-2026     sing-5-2-2026
Trâm Anh                      sing-28-10-2025     sing-28-10-2025     sing-19-11-2025     sing-19-11-2025     sing-20-11-2025     sing-20-11-2025     sing-26-11-2025     sing-27-11-2025     sing-10-12-2025     sing-11-12-2025     sing-25-12-2025     sing-22-1-2026     sing-4-2-2026     sing-5-2-2026     act-25-12-2025
Phạm Tú Anh                   sing-25-12-2025
Đức Chí                       sing-31-12-2025
Ánh Dương                     sing-19-11-2025     sing-20-11-2025     sing-26-11-2025     sing-27-11-2025     sing-4-12-2025     sing-10-12-2025     sing-21-1-2026     sing-22-1-2026     sing-4-2-2026
Hải Đăng                      sing-28-10-2025     sing-19-11-2025     sing-27-11-2025     sing-4-12-2025     sing-18-12-2025
Mai Hạ                        sing-28-10-2025     sing-20-11-2025     sing-20-11-2025     sing-27-11-2025     sing-25-12-2025     sing-4-2-2026     sing-5-2-2026
Tường Hân                     sing-28-10-2025     sing-19-11-2025     sing-20-11-2025     sing-27-11-2025     sing-11-12-2025     sing-18-12-2025     sing-25-12-2025     sing-21-1-2026     sing-22-1-2026     sing-4-2-2026     sing-5-2-2026     sing-5-2-2026
Văn Hiếu                      sing-31-12-2025     sing-4-2-2026     sing-5-2-2026
Lê Khôi                       sing-20-11-2025     sing-27-11-2025     sing-4-2-2026     sing-5-2-2026
Nguyễn Khôi                   sing-31-12-2025
Nguyễn Kim                    sing-27-11-2025     sing-11-12-2025     sing-18-12-2025     sing-22-1-2026     sing-4-2-2026     sing-5-2-2026
Võ Kim                        sing-11-12-2025     sing-18-12-2025     sing-5-2-2026
Quốc Nhân                     
Minh Nhật                     
Khả Như                       sing-31-12-2025     sing-4-2-2026
Nick                          
Hưng Phát                     sing-19-11-2025     sing-19-11-2025     sing-20-11-2025     sing-27-11-2025     sing-18-12-2025     sing-25-12-2025     sing-21-1-2026     sing-22-1-2026     sing-4-2-2026
Minh Phúc                     sing-19-11-2025     sing-20-11-2025     sing-27-11-2025     sing-10-12-2025     sing-11-12-2025     sing-21-1-2026     sing-21-1-2026     sing-5-2-2026
Như Phương                    sing-28-10-2025     sing-19-11-2025     sing-20-11-2025     sing-20-11-2025     sing-26-11-2025     sing-27-11-2025     sing-4-12-2025     sing-10-12-2025     sing-11-12-2025     sing-18-12-2025     sing-31-12-2025     sing-21-1-2026     sing-22-1-2026     sing-22-1-2026     sing-4-2-2026     sing-4-2-2026     sing-5-2-2026     sing-5-2-2026     dance-4-12-2025
Bích Phương                   sing-28-10-2025     sing-28-10-2025     sing-19-11-2025     sing-20-11-2025     sing-26-11-2025     sing-27-11-2025     sing-4-12-2025     sing-10-12-2025     sing-4-2-2026     sing-5-2-2026     dance-28-10-2025
Minh Quân                     sing-27-11-2025     sing-11-12-2025     sing-4-2-2026
Thanh Thảo                    sing-28-10-2025     sing-28-10-2025     sing-19-11-2025     sing-19-11-2025     sing-20-11-2025     sing-20-11-2025     sing-26-11-2025     sing-27-11-2025     sing-4-12-2025     sing-10-12-2025     sing-11-12-2025     sing-18-12-2025     sing-25-12-2025     sing-31-12-2025     sing-21-1-2026     sing-21-1-2026     sing-22-1-2026     sing-22-1-2026     sing-4-2-2026     sing-4-2-2026     sing-5-2-2026     sing-5-2-2026     dance-28-10-2025     act-25-12-2025
Duy Thắng                     sing-27-11-2025
Minh Thịnh                    sing-31-12-2025     sing-22-1-2026
Nam Tiến                      sing-20-11-2025     sing-27-11-2025     sing-4-12-2025     sing-11-12-2025     sing-21-1-2026     sing-22-1-2026     sing-4-2-2026     sing-5-2-2026     sing-5-2-2026
Bảo Trâm                      
Minh Triết                    sing-19-11-2025     sing-20-11-2025     sing-27-11-2025     sing-4-2-2026     sing-5-2-2026
Thanh Tùng                    sing-18-12-2025
Gia Hân                       sing-18-12-2025     sing-5-2-2026
~

~ LỚP 2/1
Quỳnh Anh                     sing-28-10-2025     sing-28-10-2025     sing-25-11-2025     sing-27-11-2025     sing-4-12-2025     sing-9-12-2025     sing-11-12-2025     sing-23-12-2025     sing-25-12-2025     sing-6-1-2026     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026     sing-3-2-2026     sing-5-2-2026     sing-10-2-2026     sing-10-2-2026     read-4-12-2025
Văn Ân                        sing-30-12-2025
Quốc Bảo                      sing-30-12-2025
Bảo Châu                      sing-28-10-2025     sing-25-11-2025     sing-11-12-2025     sing-23-12-2025     sing-6-1-2026     sing-20-1-2026     sing-22-1-2026     sing-5-2-2026     sing-10-2-2026     sing-10-2-2026
Hữu Cường                     sing-28-10-2025     sing-23-12-2025     sing-25-12-2025     sing-15-1-2026     sing-5-2-2026
Anh Hào                       sing-28-10-2025     sing-28-10-2025     sing-25-11-2025     sing-27-11-2025     sing-4-12-2025     sing-9-12-2025     sing-11-12-2025     sing-23-12-2025     sing-25-12-2025     sing-6-1-2026     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026     sing-3-2-2026     sing-5-2-2026     sing-10-2-2026     sing-10-2-2026
Gia Hân                       sing-28-10-2025     sing-20-11-2025     sing-25-11-2025     sing-25-11-2025     sing-27-11-2025     sing-2-12-2025     sing-4-12-2025     sing-4-12-2025     sing-9-12-2025     sing-11-12-2025     sing-16-12-2025     sing-18-12-2025     sing-23-12-2025     sing-25-12-2025     sing-30-12-2025     sing-6-1-2026     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026     sing-3-2-2026     sing-5-2-2026     sing-10-2-2026     sing-10-2-2026
Chí Hiếu                      sing-28-10-2025     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026
Gia Huy                       sing-28-10-2025     sing-28-10-2025     sing-27-11-2025     sing-11-12-2025     sing-23-12-2025     sing-25-12-2025     sing-6-1-2026     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026     sing-3-2-2026
Đăng Khoa                     sing-28-10-2025     sing-28-10-2025     sing-22-1-2026
Lê Khôi                       sing-28-10-2025     sing-11-12-2025     sing-23-12-2025     sing-25-12-2025
Đăng Khôi                     sing-30-12-2025
Võ Khôi                       sing-28-10-2025     sing-23-12-2025     sing-25-12-2025     sing-6-1-2026     sing-15-1-2026
Phát Lộc                      sing-30-12-2025
Hoàng Minh                    sing-6-1-2026
Huỳnh Mơ                      sing-28-10-2025     sing-11-12-2025     sing-6-1-2026     sing-20-1-2026     sing-22-1-2026     sing-3-2-2026     sing-5-2-2026     sing-10-2-2026     sing-10-2-2026
Thanh Ngân                    sing-28-10-2025     sing-28-10-2025     sing-11-12-2025     sing-23-12-2025     sing-25-12-2025     sing-6-1-2026     sing-15-1-2026     sing-20-1-2026
Bảo Ngọc                      sing-28-10-2025     sing-9-12-2025     sing-11-12-2025     sing-6-1-2026     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026     sing-3-2-2026     sing-5-2-2026
Khôi Nguyên                   sing-28-10-2025     sing-28-10-2025     sing-27-11-2025     sing-4-12-2025     sing-23-12-2025     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026     sing-5-2-2026
Yến Nhi                       sing-28-10-2025     sing-28-10-2025     sing-20-11-2025     sing-25-11-2025     sing-27-11-2025     sing-4-12-2025     sing-4-12-2025     sing-9-12-2025     sing-11-12-2025     sing-23-12-2025     sing-23-12-2025     sing-25-12-2025     sing-6-1-2026     sing-15-1-2026     sing-22-1-2026     sing-5-2-2026     sing-10-2-2026     sing-10-2-2026
Uyễn Nhi                      
Nhật Phong                    sing-28-10-2025     sing-28-10-2025     sing-20-11-2025     sing-27-11-2025     sing-11-12-2025     sing-23-12-2025     sing-25-12-2025     sing-6-1-2026     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026     sing-5-2-2026
Thanh Phong                   sing-28-10-2025     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026     sing-3-2-2026     sing-10-2-2026     read-4-12-2025
Đình Phú                      sing-28-10-2025     sing-28-10-2025     sing-15-1-2026     sing-20-1-2026     sing-10-2-2026
Thái Phúc                     sing-30-12-2025
Phát Tài                      sing-30-12-2025
Thành Tâm                     sing-22-1-2026
Kim Thư                       sing-28-10-2025     sing-28-10-2025     sing-20-11-2025     sing-25-11-2025     sing-27-11-2025     sing-2-12-2025     sing-4-12-2025     sing-4-12-2025     sing-11-12-2025     sing-23-12-2025     sing-23-12-2025     sing-25-12-2025     sing-30-12-2025     sing-6-1-2026     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026     sing-3-2-2026     sing-5-2-2026     sing-5-2-2026     sing-10-2-2026     sing-10-2-2026     act-25-11-2025
Thanh Thư                     sing-28-10-2025     sing-11-12-2025     sing-6-1-2026     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026     sing-3-2-2026     sing-5-2-2026     dance-30-12-2025
Cát Tiên                      sing-28-10-2025     sing-28-10-2025     sing-20-11-2025     sing-25-11-2025     sing-27-11-2025     sing-2-12-2025     sing-4-12-2025     sing-9-12-2025     sing-11-12-2025     sing-16-12-2025     sing-23-12-2025     sing-23-12-2025     sing-25-12-2025     sing-6-1-2026     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026     sing-3-2-2026     sing-5-2-2026     act-25-11-2025
Chí Toàn                      sing-25-12-2025
Minh Trí                      sing-28-10-2025
Mỹ Trinh                      sing-28-10-2025     sing-28-10-2025     sing-25-11-2025     sing-27-11-2025     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026     sing-3-2-2026     sing-5-2-2026     read-4-12-2025
Ngọc Trinh                    sing-28-10-2025     sing-28-10-2025     sing-20-11-2025     sing-27-11-2025     sing-11-12-2025     sing-16-12-2025     sing-23-12-2025     sing-25-12-2025     sing-6-1-2026     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026     sing-3-2-2026     sing-5-2-2026
Tường Vy                      sing-28-10-2025     sing-25-12-2025     sing-25-12-2025     sing-6-1-2026     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026     sing-5-2-2026     sing-10-2-2026
~

~ LỚP 2/2
Tuệ An                        sing-28-10-2025     sing-28-10-2025     sing-28-10-2025     sing-18-11-2025     sing-25-11-2025     sing-27-11-2025     sing-2-12-2025     sing-16-12-2025     sing-18-12-2025     sing-23-12-2025     sing-23-12-2025     sing-30-12-2025     sing-6-1-2026     sing-6-1-2026     sing-15-1-2026     sing-20-1-2026     sing-20-1-2026     sing-22-1-2026     sing-5-2-2026     sing-5-2-2026     read-11-12-2025     dance-16-12-2025     dance-16-12-2025     dance-18-12-2025
Mai Anh                       sing-28-10-2025     sing-28-10-2025     sing-28-10-2025     sing-28-10-2025     sing-29-10-2025     sing-18-11-2025     sing-25-11-2025     sing-27-11-2025     sing-2-12-2025     sing-4-12-2025     sing-9-12-2025     sing-11-12-2025     sing-16-12-2025     sing-18-12-2025     sing-23-12-2025     sing-30-12-2025     sing-6-1-2026     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026     sing-3-2-2026     sing-3-2-2026     sing-5-2-2026     sing-5-2-2026     sing-10-2-2026
Quỳnh Anh                     sing-28-10-2025     sing-28-10-2025     sing-29-10-2025     sing-25-11-2025     sing-27-11-2025     sing-15-1-2026     sing-3-2-2026
Gia Bảo                       sing-28-10-2025     sing-28-10-2025     sing-28-10-2025     sing-29-10-2025     sing-25-11-2025     sing-27-11-2025     sing-22-1-2026     sing-3-2-2026     sing-5-2-2026
Lê Bảo                        sing-28-10-2025     sing-28-10-2025     sing-29-10-2025     sing-25-11-2025     sing-27-11-2025     sing-6-1-2026     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026     sing-3-2-2026     sing-3-2-2026     sing-5-2-2026
Nguyễn Bảo                    sing-28-10-2025     sing-29-10-2025     sing-18-11-2025     sing-25-11-2025     sing-27-11-2025     sing-2-12-2025     sing-4-12-2025     sing-18-12-2025     sing-6-1-2026     sing-15-1-2026     sing-20-1-2026     sing-5-2-2026     read-4-12-2025
An Bình                       sing-28-10-2025     sing-29-10-2025     sing-25-11-2025     sing-27-11-2025     sing-4-12-2025     sing-6-1-2026     sing-15-1-2026     sing-20-1-2026     sing-5-2-2026     act-11-12-2025
Ngọc Châu                     sing-28-10-2025     sing-27-11-2025     sing-9-12-2025
Đình Dũng                     sing-28-10-2025     sing-28-10-2025     sing-27-11-2025     sing-23-12-2025     sing-6-1-2026     sing-15-1-2026     sing-3-2-2026     sing-5-2-2026
Ngọc Hân                      sing-28-10-2025     sing-29-10-2025     sing-25-11-2025     sing-27-11-2025     sing-4-12-2025     sing-20-1-2026     sing-20-1-2026     sing-3-2-2026     sing-5-2-2026
Nguyễn Hoàng                  sing-28-10-2025     sing-29-10-2025     sing-25-11-2025     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026     sing-5-2-2026
Minh Khải                     sing-25-11-2025     sing-27-11-2025     sing-3-2-2026     sing-5-2-2026
Quang Khánh                   sing-25-11-2025     sing-27-11-2025     sing-4-12-2025     sing-20-1-2026     sing-5-2-2026
Duy Khôi                      sing-28-10-2025     sing-28-10-2025     sing-28-10-2025     sing-29-10-2025     sing-25-11-2025     sing-27-11-2025     sing-4-12-2025     sing-16-12-2025     sing-18-12-2025     sing-23-12-2025     sing-6-1-2026     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026     sing-5-2-2026     sing-10-2-2026
Thiên Kim                     sing-28-10-2025     sing-28-10-2025     sing-29-10-2025     sing-15-1-2026     sing-22-1-2026     read-4-12-2025
Trúc Lam                      sing-28-10-2025     act-28-10-2025
Tuệ Lâm                       sing-28-10-2025     sing-28-10-2025     sing-28-10-2025     sing-29-10-2025     sing-29-10-2025     sing-29-10-2025     sing-27-11-2025     sing-11-12-2025     sing-3-2-2026     sing-5-2-2026
Thành Long                    sing-20-1-2026
Phương Nam                    sing-28-10-2025     sing-28-10-2025     sing-28-10-2025     sing-29-10-2025     sing-25-11-2025     sing-27-11-2025     sing-18-12-2025     sing-30-12-2025     sing-6-1-2026     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026     sing-3-2-2026     sing-5-2-2026     sing-10-2-2026
Kim Ngân                      sing-28-10-2025     sing-28-10-2025     sing-28-10-2025     sing-29-10-2025     sing-18-11-2025     sing-25-11-2025     sing-27-11-2025     sing-11-12-2025     sing-6-1-2026     sing-15-1-2026     sing-5-2-2026
Bảo Ngọc                      sing-25-11-2025     sing-27-11-2025     sing-4-12-2025     sing-6-1-2026     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026     sing-3-2-2026     sing-5-2-2026     sing-10-2-2026
Trọng Nhân                    sing-28-10-2025     sing-28-10-2025     sing-28-10-2025     sing-29-10-2025     sing-25-11-2025     sing-9-12-2025     sing-6-1-2026     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026     sing-5-2-2026     sing-10-2-2026
Quỳnh Nhi                     sing-28-10-2025     sing-28-10-2025     sing-28-10-2025     sing-29-10-2025     sing-6-1-2026     sing-15-1-2026     sing-22-1-2026
An Như                        sing-28-10-2025     sing-28-10-2025     sing-28-10-2025     sing-29-10-2025     sing-18-11-2025     sing-25-11-2025     sing-27-11-2025     sing-2-12-2025     sing-4-12-2025     sing-11-12-2025     sing-18-12-2025     sing-23-12-2025     sing-30-12-2025     sing-6-1-2026     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026     sing-3-2-2026     sing-3-2-2026     sing-5-2-2026     sing-5-2-2026
Minh Phước                    sing-30-12-2025
Đông Quân                     sing-28-10-2025     sing-27-11-2025     sing-6-1-2026     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026
Phú Thành                     sing-28-10-2025     sing-28-10-2025     sing-28-10-2025     sing-28-10-2025     sing-29-10-2025     sing-18-11-2025     sing-25-11-2025     sing-27-11-2025     sing-2-12-2025     sing-4-12-2025     sing-11-12-2025     sing-11-12-2025     sing-18-12-2025     sing-23-12-2025     sing-6-1-2026     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026     sing-5-2-2026     sing-5-2-2026     sing-10-2-2026
Minh Thiện                    sing-27-11-2025     sing-11-12-2025     sing-15-1-2026     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026     sing-5-2-2026
Ngọc Thiện                    sing-30-12-2025
Phúc Tiến                     sing-28-10-2025     sing-28-10-2025     sing-29-10-2025     sing-29-10-2025     sing-27-11-2025     sing-15-1-2026     sing-20-1-2026     sing-3-2-2026     read-28-10-2025
Bảo Trân                      sing-28-10-2025     sing-28-10-2025     sing-28-10-2025     sing-29-10-2025     sing-29-10-2025     sing-18-11-2025     sing-25-11-2025     sing-27-11-2025     sing-2-12-2025     sing-4-12-2025     sing-11-12-2025     sing-16-12-2025     sing-18-12-2025     sing-18-12-2025     sing-23-12-2025     sing-30-12-2025     sing-6-1-2026     sing-15-1-2026     sing-20-1-2026     sing-22-1-2026     sing-5-2-2026     sing-5-2-2026     dance-16-12-2025     dance-16-12-2025     dance-23-12-2025
Thanh Trúc                    sing-30-12-2025
Anh Tuấn                      sing-30-12-2025     sing-5-2-2026
Phúc Vinh                     sing-28-10-2025     sing-29-10-2025     sing-15-1-2026
~

~ LỚP 3/1
Hoàng Anh                     sing-31-10-2025     sing-3-11-2025     sing-19-1-2026     sing-9-2-2026
🌸Quỳnh Anh                   sing-31-10-2025     sing-31-10-2025     sing-3-11-2025     sing-3-11-2025     sing-22-12-2025     sing-12-1-2026     sing-19-1-2026     sing-2-2-2026     sing-9-2-2026     read-28-10-2025     read-15-12-2025     act-17-11-2025     act-8-12-2025
Ánh Chi                       sing-31-10-2025
Thành Công                    sing-31-10-2025     sing-22-12-2025     sing-19-1-2026     sing-2-2-2026     sing-9-2-2026
Thành Duy                     sing-3-11-2025     sing-22-12-2025     sing-19-1-2026
Thanh Hà                      sing-3-11-2025     act-8-12-2025
Minh Hiếu                     sing-19-1-2026     sing-9-2-2026
Thanh Huy                     
🌻Thiên Hương                 sing-3-11-2025     sing-3-11-2025     sing-3-11-2025     sing-22-12-2025     sing-19-1-2026     sing-2-2-2026     sing-9-2-2026     read-17-11-2025     dance-14-11-2025     dance-19-1-2026
Minh Khuê                     sing-19-1-2026     dance-14-11-2025
Gia Linh                      sing-31-10-2025     sing-19-1-2026     sing-9-2-2026
Ngọc Mi                       sing-28-10-2025     sing-31-10-2025     sing-3-11-2025     sing-2-2-2026
Cao Minh                      sing-31-10-2025     sing-22-12-2025     sing-19-1-2026     sing-2-2-2026     sing-9-2-2026     act-8-12-2025
🌸Thảo My                     sing-28-10-2025     sing-31-10-2025     sing-31-10-2025     sing-3-11-2025     sing-3-11-2025     sing-22-12-2025     sing-19-1-2026     sing-2-2-2026     sing-9-2-2026     read-17-11-2025     dance-31-10-2025     dance-14-11-2025     dance-14-11-2025
Kiều My                       
Quốc Nam                      sing-31-10-2025     sing-3-11-2025     act-8-12-2025
Kim Ngân                      sing-3-11-2025     sing-19-1-2026
Bảo Nhi                       
Gia Phúc                      sing-28-10-2025     sing-31-10-2025
🌸Tuyết Phượng                sing-28-10-2025     sing-31-10-2025     sing-31-10-2025     sing-3-11-2025     sing-3-11-2025     sing-22-12-2025     sing-12-1-2026     sing-19-1-2026     sing-2-2-2026     sing-9-2-2026     read-17-11-2025     dance-31-10-2025     dance-14-11-2025     act-8-12-2025     act-8-12-2025
Đức Thiện                     sing-3-11-2025
Ngọc Thiện                    sing-31-10-2025     sing-3-11-2025     sing-22-12-2025     sing-19-1-2026
Anh Thư                       sing-31-10-2025     sing-19-1-2026     sing-2-2-2026     sing-9-2-2026     act-8-12-2025
🌸Nhã Thy                     sing-31-10-2025     sing-31-10-2025     sing-3-11-2025     sing-3-11-2025     sing-22-12-2025     sing-12-1-2026     sing-19-1-2026     sing-2-2-2026     sing-9-2-2026     read-15-12-2025     read-15-12-2025     dance-31-10-2025     dance-14-11-2025     act-8-12-2025     act-8-12-2025
Huyền Trân                    
🌸Thảo Trúc                   sing-28-10-2025     sing-31-10-2025     sing-31-10-2025     sing-3-11-2025     sing-3-11-2025     sing-22-12-2025     sing-19-1-2026     sing-2-2-2026     sing-9-2-2026     dance-31-10-2025     dance-14-11-2025     dance-14-11-2025     act-8-12-2025     act-8-12-2025
🌸Cát Tường                   sing-28-10-2025     sing-31-10-2025     sing-31-10-2025     sing-3-11-2025     sing-3-11-2025     sing-14-11-2025     sing-22-12-2025     sing-19-1-2026     sing-2-2-2026     sing-9-2-2026     dance-31-10-2025     dance-14-11-2025     act-8-12-2025     act-8-12-2025
Anh Vũ                        
Tường Vy                      
~

~ LỚP 3/2
Bình An                       sing-28-10-2025     sing-13-11-2025     sing-5-1-2026     act-8-12-2025
Hoàng Anh                     sing-13-11-2025
Ngọc Ánh                      sing-13-11-2025     sing-22-12-2025     sing-5-1-2026     sing-2-2-2026
Gia Bảo                       sing-13-11-2025     sing-22-12-2025     sing-5-1-2026     sing-5-1-2026
🎵Thành Công                  sing-28-10-2025     sing-31-10-2025     sing-13-11-2025     sing-24-11-2025     sing-15-12-2025     sing-22-12-2025     sing-5-1-2026     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026     read-15-12-2025     act-17-11-2025     act-8-12-2025
Ánh Dương                     sing-13-11-2025
Thùy Dương                    sing-28-10-2025     sing-13-11-2025     sing-22-12-2025     sing-5-1-2026     sing-5-1-2026     sing-2-2-2026
💃🌸Tiểu Huyền                sing-28-10-2025     sing-28-10-2025     sing-31-10-2025     sing-13-11-2025     sing-24-11-2025     sing-1-12-2025     sing-22-12-2025     sing-5-1-2026     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026     dance-17-11-2025     dance-17-11-2025     dance-8-12-2025     dance-22-12-2025
Dương Khang                   sing-28-10-2025     sing-28-10-2025     sing-31-10-2025     sing-13-11-2025     sing-24-11-2025     sing-15-12-2025     sing-22-12-2025     sing-5-1-2026
Tuấn Khang                    sing-13-11-2025
Thiên Khang                   sing-13-11-2025
Quốc Khang                    sing-13-11-2025
Gia Khiêm                     sing-13-11-2025
Tường Lam                     sing-13-11-2025     sing-17-11-2025     act-28-10-2025
Viết Mạnh                     sing-13-11-2025
Trọng Nghĩa                   sing-28-10-2025     sing-31-10-2025     sing-13-11-2025     sing-5-1-2026     sing-5-1-2026
🌸Bảo Ngọc                    sing-28-10-2025     sing-28-10-2025     sing-28-10-2025     sing-31-10-2025     sing-13-11-2025     sing-14-11-2025     sing-24-11-2025     sing-15-12-2025     sing-22-12-2025     sing-5-1-2026     sing-5-1-2026     sing-2-2-2026     sing-2-2-2026     sing-9-2-2026     read-28-10-2025     read-17-11-2025     read-15-12-2025     dance-8-12-2025     act-8-12-2025
Như Ngọc                      sing-28-10-2025     sing-31-10-2025     sing-13-11-2025     sing-22-12-2025     sing-5-1-2026     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026
Uyên Nhi                      sing-13-11-2025
Bảo Như                       sing-28-10-2025     sing-13-11-2025     sing-17-11-2025     sing-22-12-2025     sing-5-1-2026     sing-5-1-2026
Hữu Phát                      sing-28-10-2025     sing-28-10-2025     sing-28-10-2025     sing-31-10-2025     sing-24-11-2025     sing-15-12-2025     sing-22-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026     read-28-10-2025     read-17-11-2025     dance-8-12-2025     act-8-12-2025
Hoàng Phúc                    sing-28-10-2025     sing-28-10-2025     sing-24-11-2025     sing-22-12-2025     sing-5-1-2026     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026
Thiên Phúc                    sing-22-12-2025
Kim Quỳnh                     sing-28-10-2025     sing-28-10-2025     sing-28-10-2025     sing-31-10-2025     sing-14-11-2025     sing-24-11-2025     sing-15-12-2025     sing-22-12-2025     sing-5-1-2026     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026     read-28-10-2025     dance-8-12-2025     act-8-12-2025
Minh Sang                     sing-28-10-2025     sing-24-11-2025     sing-5-1-2026     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026     act-17-11-2025
Tú Thanh                      sing-28-10-2025     sing-31-10-2025     sing-24-11-2025     sing-22-12-2025     sing-2-2-2026     sing-9-2-2026
Thành Trung                   sing-22-12-2025     sing-5-1-2026     act-8-12-2025
Thất Trung                    sing-28-10-2025     sing-28-10-2025     sing-31-10-2025     sing-22-12-2025     sing-5-1-2026     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026     read-28-10-2025     act-8-12-2025
Thảo Vy                       sing-1-12-2025     sing-5-1-2026
Như Ý                         sing-14-11-2025     sing-5-1-2026
~

~ LỚP 4/1
Thuý An                       sing-28-10-2025     sing-14-11-2025     sing-1-12-2025     sing-22-12-2025     sing-29-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026     read-12-1-2026
Đức Anh                       sing-28-10-2025     sing-14-11-2025     sing-1-12-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-12-1-2026     sing-2-2-2026     sing-9-2-2026     act-17-11-2025     act-17-11-2025
Lan Anh                       sing-28-10-2025     sing-14-11-2025     sing-1-12-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026     read-31-10-2025     act-17-11-2025
Kiều Anh                      sing-28-10-2025     sing-14-11-2025     sing-1-12-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026     read-31-10-2025     read-12-1-2026
Thiên Ân                      sing-14-11-2025     sing-22-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026     act-8-12-2025
Gia Bảo                       
Ngọc Bích                     
Bảo Châu                      sing-1-12-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026     read-12-1-2026     read-12-1-2026
Quốc Khánh                    sing-5-1-2026     sing-2-2-2026     sing-2-2-2026     sing-9-2-2026     read-12-1-2026     act-17-11-2025
Gia Khiêm                     sing-1-12-2025
Gia Linh                      sing-14-11-2025     sing-22-12-2025     sing-29-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026
Bảo Minh                      sing-14-11-2025     sing-1-12-2025     sing-22-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026     read-31-10-2025     read-12-1-2026     act-17-11-2025
Hoàng Nam                     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026
Trần Ngân                     sing-1-12-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026     read-12-1-2026     act-31-10-2025     act-17-11-2025
Trịnh Ngân                    sing-28-10-2025     sing-14-11-2025     sing-1-12-2025     sing-22-12-2025     sing-29-12-2025     sing-29-12-2025     sing-29-12-2025     sing-5-1-2026     sing-12-1-2026     sing-2-2-2026     read-12-1-2026     act-17-11-2025     act-17-11-2025
Thảo Nguyên                   sing-14-11-2025     sing-1-12-2025     sing-22-12-2025     sing-22-12-2025     sing-29-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026
Yến Nhi                       sing-14-11-2025     sing-1-12-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026
Tuyết Nhi                     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026
Lê Như                        sing-14-11-2025     sing-1-12-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026
Nguyễn Quynh Như              sing-14-11-2025     sing-1-12-2025     sing-22-12-2025     sing-29-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026
Gia Phát                      sing-28-10-2025     sing-14-11-2025     sing-1-12-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-12-1-2026     sing-2-2-2026     read-12-1-2026     act-31-10-2025     act-8-12-2025
Tiến Phát                     sing-14-11-2025     sing-1-12-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026     act-17-11-2025
Trọng Phát                    sing-14-11-2025     sing-1-12-2025     sing-22-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026
Thiên Phú                     sing-22-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026     read-12-1-2026
Hà Phương                     sing-28-10-2025     sing-14-11-2025     sing-1-12-2025     sing-22-12-2025     sing-29-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026     act-8-12-2025
An Quốc                       sing-5-1-2026     act-17-11-2025     act-8-12-2025
Văn Sấm                       
Minh Thành                    sing-1-12-2025     sing-22-12-2025
Mai Thảo                      sing-1-12-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026     read-12-1-2026
Hạo Thiên                     
Phúc Thịnh                    
Bảo Thy                       sing-28-10-2025     sing-1-12-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026
Bảo Trâm                      sing-1-12-2025     sing-22-12-2025     sing-29-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026
Cẩm Tú                        sing-1-12-2025     sing-22-12-2025     sing-5-1-2026     sing-2-2-2026
Gia Vinh                      sing-1-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026
Gia Hân                       sing-1-12-2025
Tường Vy                      sing-1-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026
~

~ LỚP 4/2
Hoàng Anh                     sing-29-12-2025     sing-9-2-2026
Quốc Bảo                      sing-14-11-2025     sing-14-11-2025     sing-14-11-2025     sing-24-11-2025     sing-1-12-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026
Thiên Bảo                     sing-31-10-2025     sing-14-11-2025     sing-14-11-2025     sing-14-11-2025     sing-24-11-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-19-1-2026     sing-2-2-2026     act-17-11-2025
Gia Bảo                       sing-24-11-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026
Hoàng Duy                     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026
Trung Hiếu                    sing-31-10-2025     sing-31-10-2025     sing-14-11-2025     sing-14-11-2025     sing-14-11-2025     sing-24-11-2025     sing-1-12-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-19-1-2026     sing-2-2-2026     act-14-11-2025     act-17-11-2025
Mạnh Hùng                     sing-9-2-2026
Kim Khánh                     sing-14-11-2025     sing-14-11-2025     sing-14-11-2025     sing-24-11-2025     sing-1-12-2025     sing-8-12-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-19-1-2026     sing-2-2-2026     sing-9-2-2026     act-17-11-2025
Mỹ Kim                        
Minh Long                     sing-24-11-2025     sing-1-12-2025     sing-5-1-2026
Tiểu Long                     sing-5-1-2026     sing-9-2-2026
Hữu Luân                      sing-14-11-2025     sing-24-11-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026     act-17-11-2025
Hoàng Minh                    sing-24-11-2025     sing-1-12-2025     sing-22-12-2025     sing-5-1-2026     sing-2-2-2026
Trà My                        sing-9-2-2026
Nhật Nam                      sing-31-10-2025     sing-14-11-2025     sing-14-11-2025     sing-14-11-2025     sing-24-11-2025     sing-1-12-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-19-1-2026     sing-2-2-2026     sing-9-2-2026     act-17-11-2025
Thảo Nguyên                   
Minh Nhi                      sing-28-10-2025     sing-14-11-2025     sing-14-11-2025     sing-14-11-2025     sing-24-11-2025     sing-1-12-2025     sing-8-12-2025     sing-22-12-2025     sing-29-12-2025     sing-19-1-2026     sing-19-1-2026     sing-2-2-2026     sing-9-2-2026     read-12-1-2026     act-17-11-2025
An Nhiên                      sing-24-11-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026     read-12-1-2026     act-17-11-2025
Gia Phát                      
Hoàng Phi                     sing-24-11-2025     sing-1-12-2025     sing-5-1-2026     sing-19-1-2026     sing-2-2-2026     read-31-10-2025
Thiên Phong                   sing-28-10-2025     sing-31-10-2025     sing-14-11-2025     sing-14-11-2025     sing-14-11-2025     sing-24-11-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026     read-31-10-2025     act-17-11-2025
Huỳnh Phong                   sing-24-11-2025     sing-5-1-2026     act-17-11-2025
Dương Phong                   sing-24-11-2025     sing-5-1-2026     sing-2-2-2026     act-28-10-2025
Nguyên Phúc                   sing-5-1-2026
Như Quỳnh                     sing-14-11-2025     sing-14-11-2025     sing-14-11-2025     sing-24-11-2025     sing-1-12-2025     sing-8-12-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026     act-17-11-2025
Đức Tài                       sing-1-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026
Tấn Tài                       sing-22-12-2025     sing-29-12-2025
Tiến Thành                    sing-29-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026
Lưu Thành                     sing-5-1-2026
Thủy Tiên                     sing-14-11-2025     sing-24-11-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026
Ngọc Trâm                     sing-14-11-2025     sing-14-11-2025     sing-14-11-2025     sing-24-11-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026     act-17-11-2025
Ngọc Trân                     sing-24-11-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026
Thảo Trúc                     sing-14-11-2025     sing-24-11-2025     sing-1-12-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-19-1-2026     sing-2-2-2026     sing-9-2-2026
Thiên Trúc                    sing-14-11-2025     sing-24-11-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026     act-17-11-2025
Chí Trung                     sing-5-1-2026     sing-9-2-2026
Khánh Vy                      sing-28-10-2025     sing-31-10-2025     sing-14-11-2025     sing-14-11-2025     sing-14-11-2025     sing-24-11-2025     sing-1-12-2025     sing-22-12-2025     sing-29-12-2025     sing-5-1-2026     sing-2-2-2026     sing-9-2-2026     read-31-10-2025     act-17-11-2025
~

~ LỚP 5/1
Khả Ái                        sing-28-10-2025     sing-30-10-2025     sing-13-11-2025     sing-20-11-2025     sing-22-1-2026     sing-5-2-2026     read-25-12-2025
Duy An                        sing-30-10-2025     sing-20-11-2025     sing-27-11-2025     sing-8-1-2026     sing-8-1-2026     sing-5-2-2026     read-4-12-2025     read-18-12-2025     read-25-12-2025
Hoàng An                      sing-28-10-2025     sing-30-10-2025     sing-20-11-2025     sing-27-11-2025     sing-5-2-2026     read-25-12-2025
Thiện Ân                      
Khánh Chi                     sing-13-11-2025     sing-13-11-2025     sing-27-11-2025     sing-5-2-2026
Hoàng Duy                     sing-28-10-2025     sing-30-10-2025     sing-30-10-2025     sing-20-11-2025     sing-27-11-2025     sing-5-2-2026     read-4-12-2025     read-8-1-2026
Thanh Đại                     sing-30-10-2025     sing-13-11-2025     sing-13-11-2025     sing-27-11-2025     sing-8-1-2026     sing-5-2-2026
Tấn Đạt                       sing-28-10-2025     sing-30-10-2025     sing-30-10-2025     sing-20-11-2025     sing-27-11-2025     sing-8-1-2026     sing-5-2-2026     act-5-2-2026
Gia Hân                       sing-28-10-2025     sing-30-10-2025     sing-13-11-2025     sing-20-11-2025     sing-27-11-2025     sing-8-1-2026     sing-5-2-2026
Trung Hiếu                    sing-28-10-2025
Gia Hưng                      sing-28-10-2025     sing-30-10-2025     sing-20-11-2025     sing-27-11-2025     sing-8-1-2026     sing-5-2-2026
Thiên Kim                     sing-28-10-2025     sing-28-10-2025     sing-30-10-2025     sing-13-11-2025     sing-20-11-2025     sing-27-11-2025     sing-8-1-2026     sing-22-1-2026     sing-5-2-2026
Xuân Mai                      sing-5-2-2026
🌸Bảo Ngọc                    sing-28-10-2025     sing-28-10-2025     sing-30-10-2025     sing-13-11-2025     sing-13-11-2025     sing-20-11-2025     sing-27-11-2025     sing-8-1-2026     sing-5-2-2026     act-20-11-2025
Ý Nhi                         sing-28-10-2025     sing-30-10-2025     sing-20-11-2025     sing-22-1-2026     sing-5-2-2026
Tấn Phát                      sing-13-11-2025     sing-8-1-2026     act-28-10-2025
Trọng Phát                    sing-28-10-2025     sing-30-10-2025     sing-13-11-2025     sing-13-11-2025     sing-20-11-2025     sing-27-11-2025     sing-8-1-2026     sing-22-1-2026     sing-5-2-2026     read-4-12-2025     read-18-12-2025     read-25-12-2025     read-8-1-2026
Chí Quốc                      sing-30-10-2025     sing-5-2-2026     read-25-12-2025     read-8-1-2026
Gia Qúy                       sing-28-10-2025     sing-28-10-2025     sing-30-10-2025     sing-20-11-2025     sing-27-11-2025     sing-8-1-2026     sing-8-1-2026     sing-22-1-2026     sing-5-2-2026     sing-5-2-2026     read-25-12-2025
🌸Tuệ San                     sing-28-10-2025     sing-28-10-2025     sing-30-10-2025     sing-13-11-2025     sing-27-11-2025     sing-8-1-2026     sing-5-2-2026     read-25-12-2025     read-8-1-2026
Quốc Thịnh                    sing-28-10-2025     sing-30-10-2025     sing-13-11-2025     sing-20-11-2025     sing-27-11-2025     sing-8-1-2026     sing-22-1-2026     sing-5-2-2026     read-18-12-2025     read-25-12-2025     read-8-1-2026     act-20-11-2025
Cẩm Tiên                      sing-13-11-2025     sing-20-11-2025     sing-22-1-2026     sing-5-2-2026
Yến Trang                     sing-28-10-2025     sing-30-10-2025     sing-13-11-2025     sing-20-11-2025     sing-27-11-2025     sing-8-1-2026     sing-22-1-2026     sing-5-2-2026     sing-5-2-2026
Ngọc Trâm                     sing-5-2-2026
Ngọc Trân                     
Tường Vy                      sing-28-10-2025     sing-28-10-2025     sing-30-10-2025     sing-13-11-2025     sing-13-11-2025     sing-20-11-2025     sing-27-11-2025     sing-8-1-2026     sing-5-2-2026     read-25-12-2025     dance-5-2-2026
~

~ LỚP 5/2
Hòa An                        sing-13-11-2025     sing-11-12-2025     sing-5-2-2026
Quốc Anh                      sing-30-10-2025     sing-11-12-2025     sing-8-1-2026     sing-5-2-2026
Thành Công                    sing-30-10-2025     sing-13-11-2025     sing-11-12-2025     sing-8-1-2026     sing-5-2-2026
Linh Đan                      sing-11-12-2025     sing-25-12-2025     sing-8-1-2026
Duy Đức                       act-28-10-2025
Ánh Giàu                      sing-28-10-2025     sing-30-10-2025     sing-13-11-2025     sing-20-11-2025     sing-4-12-2025     sing-11-12-2025     sing-25-12-2025     sing-8-1-2026     sing-5-2-2026
Kim Hà                        sing-28-10-2025     sing-30-10-2025     sing-13-11-2025     sing-13-11-2025     sing-20-11-2025     sing-4-12-2025     sing-11-12-2025     sing-25-12-2025     sing-5-2-2026
Dương Hạo                     sing-30-10-2025     sing-13-11-2025     sing-20-11-2025     sing-11-12-2025     sing-25-12-2025     sing-8-1-2026     sing-5-2-2026
An Hân                        sing-28-10-2025     sing-30-10-2025     sing-13-11-2025     sing-4-12-2025     sing-11-12-2025     sing-18-12-2025     sing-25-12-2025     sing-8-1-2026
Hoài Lâm                      sing-30-10-2025     sing-4-12-2025     sing-11-12-2025     sing-8-1-2026     sing-5-2-2026
Hồng Nghi                     sing-28-10-2025     sing-30-10-2025     sing-13-11-2025     sing-13-11-2025     sing-20-11-2025     sing-4-12-2025     sing-11-12-2025     sing-25-12-2025     sing-8-1-2026     sing-5-2-2026     read-25-12-2025     read-8-1-2026     dance-18-12-2025     dance-25-12-2025
Kim Ngọc                      sing-20-11-2025     sing-11-12-2025     sing-25-12-2025     sing-8-1-2026     sing-5-2-2026     read-25-12-2025     read-8-1-2026
Bảo Ngọc                      sing-28-10-2025     sing-20-11-2025     sing-4-12-2025     sing-25-12-2025     sing-8-1-2026     sing-5-2-2026     read-25-12-2025     read-8-1-2026
🌸An Nhiên                    sing-28-10-2025     sing-30-10-2025     sing-30-10-2025     sing-30-10-2025     sing-13-11-2025     sing-20-11-2025     sing-4-12-2025     sing-11-12-2025     sing-25-12-2025     sing-8-1-2026     sing-5-2-2026     read-25-12-2025     read-8-1-2026     dance-30-10-2025
Minh Nhựt                     sing-30-10-2025     sing-30-10-2025     sing-11-12-2025     sing-8-1-2026     sing-5-2-2026
Minh Quân                     sing-28-10-2025     sing-30-10-2025     sing-30-10-2025     sing-13-11-2025     sing-20-11-2025     sing-4-12-2025     sing-11-12-2025     sing-25-12-2025     sing-8-1-2026     sing-5-2-2026
Minh Quy                      sing-28-10-2025     sing-28-10-2025     sing-30-10-2025     sing-30-10-2025     sing-30-10-2025     sing-13-11-2025     sing-13-11-2025     sing-20-11-2025     sing-4-12-2025     sing-11-12-2025     sing-18-12-2025     sing-25-12-2025     sing-8-1-2026     sing-5-2-2026
Trọng Quý                     sing-5-2-2026
Minh Thành                    sing-30-10-2025     sing-20-11-2025     sing-11-12-2025     sing-5-2-2026
🌸Thanh Thảo                  sing-28-10-2025     sing-30-10-2025     sing-30-10-2025     sing-30-10-2025     sing-13-11-2025     sing-20-11-2025     sing-4-12-2025     sing-11-12-2025     sing-25-12-2025     sing-8-1-2026     read-25-12-2025     read-8-1-2026     dance-30-10-2025     dance-18-12-2025     dance-25-12-2025     act-20-11-2025
Minh Thiện                    read-8-1-2026
Ngọc Tiến                     
Đình Tuấn                     
Cát Tường                     sing-28-10-2025     sing-30-10-2025     sing-30-10-2025     sing-20-11-2025     sing-25-12-2025     sing-8-1-2026     sing-5-2-2026
Cẩm Vân                       sing-28-10-2025     sing-30-10-2025     sing-13-11-2025     sing-20-11-2025     sing-4-12-2025     sing-11-12-2025     sing-18-12-2025     sing-25-12-2025     sing-8-1-2026     sing-5-2-2026
Quang Vinh                    sing-28-10-2025     sing-30-10-2025     sing-13-11-2025     sing-20-11-2025     sing-4-12-2025     sing-11-12-2025     sing-25-12-2025     sing-8-1-2026     read-18-12-2025     read-25-12-2025     act-20-11-2025
Lê Vy                         sing-30-10-2025     sing-30-10-2025     sing-13-11-2025     sing-8-1-2026     sing-5-2-2026
🌸Tường Vy                    sing-28-10-2025     sing-28-10-2025     sing-30-10-2025     sing-30-10-2025     sing-30-10-2025     sing-13-11-2025     sing-13-11-2025     sing-20-11-2025     sing-4-12-2025     sing-11-12-2025     sing-18-12-2025     sing-25-12-2025     sing-8-1-2026     sing-5-2-2026     read-25-12-2025     read-8-1-2026     dance-30-10-2025
~

~ MẸO HỌC TẬP
Hoa 🌸 🌻 🌼 🌹 🌷 💐         
Động vật d-20-10-2025         
Âm nhạc 🎵 🎶 🎤 🎹 🎸        
Sao & trái tim ⭐ 💖 💕 💫 ✨ 💞 
Học tập 🎓 📝 📚 🧠 🧮 📖     
Kẹo & đồ ăn 🍭 🍬 🍩 🍰 🍎 🍓 
~

~ LBG-GIÁO ÁN
🎵 Ký hiệu âm nhạc (Musical symbols) 
~

~ CSDL
Trái Tim 💖                   
~

~ Nhảy năng khiếu
1/1 Thảo Ngọc                 
1/1 Đức Duy                   
2/2 Tuệ An                    
2/2 Bảo Trân                  
3/2 Tiểu Huyền                
~

^CSDL
@Hướng dẫn Temis
#Hướng dẫn Temis
https://drive.google.com/file/d/12JotPr6q1U3pwKJJEfq6uEqBcEy788BP/view?usp=drive_link
^
^ LBG-GIÁO ÁN
@Phân Phối Chương Trình
#Phân phối Chương trình Âm nhạc Cả năm
https://englishmrphong.netlify.app/PDF_da_ki/PPCT_CaNam.pdf

@LBG - Giáo Án

#LBG - Giáo Án - Tuần 16
https://englishmrphong.netlify.app/pdf_da_ki/AMNHAC_tuan16.pdf
#LBG - Giáo Án - Tuần 15
https://englishmrphong.netlify.app/pdf_da_ki/AMNHAC_tuan15.pdf
#LBG - Giáo Án - Tuần 14
https://englishmrphong.netlify.app/pdf_da_ki/AMNHAC_tuan14.pdf
#LBG - Giáo Án - Tuần 13
https://englishmrphong.netlify.app/pdf_da_ki/AMNHAC_tuan13.pdf
#LBG - Giáo Án - Tuần 12
https://englishmrphong.netlify.app/pdf_da_ki/AMNHAC_tuan12.pdf
#LBG - Giáo Án - Tuần 11
https://englishmrphong.netlify.app/pdf_da_ki/AMNHAC_tuan11.pdf
#LBG - Giáo Án - Tuần 10
https://englishmrphong.netlify.app/pdf_da_ki/AMNHAC_tuan10.pdf
#LBG - Giáo Án - Tuần 9
https://englishmrphong.netlify.app/pdf_da_ki/AMNHAC_tuan9.pdf
#LBG - Giáo Án - Tuần 8
https://englishmrphong.netlify.app/pdf_da_ki/AMNHAC_tuan8.pdf
#LBG - Giáo Án - Tuần 7
https://englishmrphong.netlify.app/pdf_da_ki/AMNHAC_tuan7.pdf
#LBG - Giáo Án - Tuần 6
https://englishmrphong.netlify.app/pdf_da_ki/AMNHAC_tuan6.pdf
#LBG - Giáo Án - Tuần 5
https://englishmrphong.netlify.app/pdf_da_ki/AMNHAC_tuan5.pdf
#LBG - Giáo Án - Tuần 4
https://englishmrphong.netlify.app/pdf_da_ki/AMNHAC_tuan4.pdf
#LBG - Giáo Án - Tuần 3
https://englishmrphong.netlify.app/pdf_da_ki/AMNHAC_tuan3.pdf
#LBG - Giáo Án - Tuần 2
https://englishmrphong.netlify.app/pdf_da_ki/AMNHAC_tuan2.pdf
#LBG - Giáo Án - tuần 1
https://englishmrphong.netlify.app/pdf_da_ki/AMNHAC_tuan1.pdf
^
^ LỚP 1/1; LỚP 1/2
@Nhạc khởi động
#Nhạc khởi động: Máu đỏ da vàng
https://youtu.be/j2_dRpc1ra8?si=R2AoCsC6tCJlkKSQ
#Nhạc khởi động: Bingo
https://youtu.be/ly46fzdlMZA?si=syqXMA4YncurCdYC
#Nhạc khởi động: Bumble Bee
https://youtu.be/XF9y0V9gSZs?si=VJ2dgED7pS67cgz5

@PPCT Lớp 1
#PPCT Lớp 1 năm học 2025-2026
https://englishmrphong.netlify.app/PDF_da_ki/PPCT1.pdf

@Âm nhạc 1 - CĐ5 - Gia đình
#Âm nhạc 1 - CĐ5 - Hát mẫu: Mẹ đi vắng (Trịnh Công Sơn)
https://youtu.be/fil8xGEYOGw?si=GrQRwNR7Rz570xMy
#Âm nhạc 1 - CĐ5 - Karaoke: Mẹ đi vắng
https://youtu.be/Yb7-i1m60Bc?si=uST7B-BXfqutPuko
#Âm nhạc 1 - CĐ5 - Nghe nhạc: Sắp đến Tết rồi
https://youtu.be/Eq3f3asW-LM?si=vhtNh5pk1cGWUjMA


@Âm nhạc 1 - Chủ đề 4 - HOÀ BÌNH
#Âm nhạc - CĐ4 - Nhạc mẫu: Lung linh ngôi sao nhỏ
https://youtu.be/i6ACeUwrIkQ?si=dU9oCHB9P67fen16
#Âm nhạc 1 - CĐ4 - Karaoke: Lung linh ngôi sao nhỏ
https://youtu.be/k1gcGI-Mb4o?si=qOCww0H6CIHbn3LM
#Âm nhạc 1 - CĐ4 - Nghe nhạc: Quê hương tươi đẹp
https://youtu.be/UR4-I1AG0FE?si=2Z445v7eEirXLCX2
#Âm nhạc 1 - CĐ4 - Triangle - Đệm hát: Lung linh ngôi sao nhỏ
https://youtu.be/9YmuyY750u0?si=XfOEEWcU95dZf4JI

@Âm nhạc 1 - Chủ đề 3 - Tình bạn
#Âm nhạc 1 - CĐ3 - Nhạc mẫu: Mời bạn vui múa ca
https://youtu.be/V7txJA_LNBc?si=zou-4h4O3T_A9_Xr
#Âm nhạc 1 - CĐ3 - Karaoke: Mời bạn vui múa ca
https://youtu.be/wKZm6KZ8jC8?si=hyTLB0d75bH0EiKe
#Âm nhạc 1 - CĐ3 - TTAN - Tiếng hát Nai Ngọc
https://youtu.be/1_a60QEEKSA?si=lYVSIl9Q_z7cwt6Y
#Âm nhạc 1 - CĐ3 - Nghe nhạc: Tìm bạn thân
https://youtu.be/yeC7x1OEP6w?si=Y-zGMZam9mS84NVu

@Âm nhạc 1 - Chủ đề 2 - Thiên nhiên
#Âm nhạc 1 - CĐ2 - Nhạc mẫu: Lí cây xanh
https://youtu.be/vDPTxf17q4k?si=YvvKHCapTdHfTYpD
#Âm nhạc 1 - CĐ2 - Karaoke: Lí cây xanh
https://youtu.be/gbeBfWl2I3U?si=MVJzA8oLBjXpU926
#Âm nhạc 1 - CĐ2  - Nghe nhạc: Chuyến bay của chú Ong vàng
https://youtu.be/jHqMQ3LdOo0?si=mIOi79T-uWCIn4wB

@Âm nhạc 1 - Chủ đề 1 - Tổ quốc Việt Nam
#Âm nhạc 1 - CĐ1 - Nhạc mẫu: Lá cờ Việt Nam
https://youtu.be/LxIeHzDQ12E?si=aes3byOhn7nIMWKM
#Âm nhạc 1 - CĐ1 - Karaoke: Lá cờ Việt Nam
https://youtu.be/8VyoaBYNccQ?si=iBypV7MKUrxUAWQk
#Âm nhạc 1 - CĐ1 - Nghe nhạc: Quốc ca Việt Nam
https://youtu.be/QL2Ux6nMRNY?si=GPXQj8doZMWsivjk
#Âm nhạc 1 - CĐ1 - TTAN: Trống cơm
https://youtu.be/YdpO07sxnDM?si=gtS3EVLFPWR7Y9rK
#Âm nhạc 1 -CĐ1 - NC: Cách chơi trống nhỏ
https://youtu.be/33IaAIwImkg?si=mgonbK6qobYTIz0b
^
^ LỚP 2/1; LỚP 2/2
@Nhạc khởi động
#Nhạc khởi động: Máu đỏ da vàng
https://youtu.be/j2_dRpc1ra8?si=R2AoCsC6tCJlkKSQ
#Nhạc khởi động: Bingo
https://youtu.be/ly46fzdlMZA?si=syqXMA4YncurCdYC
#Nhạc khởi động: Bumble Bee
https://youtu.be/XF9y0V9gSZs?si=VJ2dgED7pS67cgz5

@PPCT Lớp 2
#PPCT Lớp 2 năm học 2025-2026
https://englishmrphong.netlify.app/PDF_da_ki/PPCT2.pdf

@Âm nhạc 2 - Chủ đề 1
#Âm nhạc 2 - Chủ đề 1 - Nhạc mẫu: Ngày mùa vui
https://youtu.be/Pw4yxBXQTUc?si=r_sToPCMM7Urr3OA
#Âm nhạc 2 - Chủ đề 1 - Karaoke: Ngày mùa vui
https://youtu.be/nj3cAS6JgU0?si=wNX2pc8j7QpKXVbh
#Âm nhạc 2 - Chủ đề 1 - Nghe nhạc: Đi học
https://youtu.be/_SQZFLGXR4A?si=IThC0T7LJ6UlTbdH
#Âm nhạc 2 - Chủ đề 1 - Thường thức âm nhạc: Sáo trúc
https://youtu.be/U9jm37_OSwg?si=2xdwI1v-WXvt4L7e
#Âm nhạc 2 - CĐ1 - Gõ đệm: Ngày mùa vui
https://youtu.be/7W07W4FMrmk?si=ITWTw8L2axnDVbTR
#Âm nhạc 2  - Chủ đề 1 - Mô phỏng âm thanh cao thấp
https://youtu.be/ssr8eo_8Hwk?si=H6jONi3SviN3WQ-A

@Âm nhạc 2 - Chủ đề 2
#Âm nhạc 2  - Chủ đề 2 - Nhạc mẫu: Em thương thầy mến cô
https://youtu.be/yr2C9CsXbbg?si=CVOj72o6H2_tCeFV
#Âm nhạc 2 - Chủ đề 2 - Karaoke: Em thương thầy mến cô
https://youtu.be/tLd_bYMQLJM?si=RTlyqNmglUfMNvDf
#Âm nhạc 2 - Chủ đề 2 - Nghe nhạc: Lời cô
https://youtu.be/UxncI_DWqmU?si=c1GfK7iy197XjcVk

@Âm nhạc 2 - Chủ đề 3 - ĐOÀN KẾT
#Âm nhạc 2 - Chủ đề 3 -  Nhạc mẫu: Lớp chúng ta đoàn kết
https://youtu.be/kUbbXQV2CWc?si=hkpWvMgI4a4bTacj
#Âm nhạc 2 - Chủ đề 3 - Karaoke: Lớp chúng ta đoàn kết
https://youtu.be/SGfmZCWDEao?si=X7hOthTYhcsd3Rd5
#Âm nhạc 2 - Chủ đề 3 - CCAN - Thần đồng âm nhạc
https://youtu.be/GdKhCWddgfk?si=0xxwdZbbvbYVfGxz
#Âm nhạc 2 - Chủ đề 3 - Hành khúc Thổ Nhĩ Kỳ
https://youtu.be/GQwEfoPrUNU?si=-AQJdTnj9pb8uFN_
#Âm nhạc 2 - CĐ3 - Giới thiệu nhạc cụ: Song Loan
https://youtu.be/uyIszPxEia0?si=FYiiBh7ZHthl3yT9
#Âm nhạc 2 - CĐ3 - Gõ đệm song loan: Lớp chúng ta đoàn kết
https://youtu.be/aOWjL4YsBFc?si=jp050bvbWN5PrwXv

@Âm nhạc 2 - Chủ đề 4
#Âm nhạc 2 - CĐ4 - nhạc mẫu: Mùa xuân tươi xanh
https://youtu.be/7ZTtVUB2MQE?si=kan1UTOHGJzskO6u
#Âm nhạc 2 - CĐ4 - Karaoke: Mùa xuân tươi xanh
https://youtu.be/VPMr5vrInfk?si=uPFv9aCce4vJ7wIO
#Âm nhạc 2 - CĐ4 - Gõ đệm: Mùa xuân tươi xanh
https://youtu.be/aSMkqQvkvTg?si=hJ3-Brt7MfX4DqmS
^
^ LỚP 3/1; LỚP 3/2
@Nhạc khởi động
#Nhạc khởi động: Máu đỏ da vàng
https://youtu.be/j2_dRpc1ra8?si=R2AoCsC6tCJlkKSQ
#Nhạc khởi động: Bingo
https://youtu.be/ly46fzdlMZA?si=syqXMA4YncurCdYC
#Nhạc khởi động: Bumble Bee
https://youtu.be/XF9y0V9gSZs?si=VJ2dgED7pS67cgz5

@PPCT Lớp 3
#PPCT Lớp 3 năm học 2025-2026
https://englishmrphong.netlify.app/PDF_da_ki/PPCT3.pdf

@Âm nhạc 3 - Chủ đề 1
#Âm nhạc 3 - Chủ đề 1 - Hát mẫu: Nhịp điệu vui
https://youtu.be/yVzQMeCyopQ?si=L_GVq9ZjcRHFZOx1
#Âm nhạc 3 - Chủ đề 1 - Karaoke: Nhịp điệu vui
https://youtu.be/45TUgqa0Tz8?si=5botRsOpQf4T7v_q
#Âm nhạc 3 - Chủ đề 1 - Nghe nhạc: Hành khúc Ra-Đét-Ky
https://youtu.be/Lsm39VMkaVU?si=-fi958yPkxgprdki
#Âm nhạc 3 - Chủ đề 1 - Bài đọc nhạc số 1
https://youtu.be/QdKBiN8XMhQ?si=0xhG8XgVky8Ew-gN
#Âm nhạc 3 - Chủ đề 1 - Chuyền bóng theo nhạc
https://youtu.be/mnKmFBp2D7U?si=n_E-THIawYt1Pi8h
@Âm nhạc 3 - Chủ đề 2
#Âm nhạc 3 - Chủ đề 2 - Nhạc mẫu: Quốc ca
https://youtu.be/YIMzLsQe6kg?si=fGBw08P7YLeYfrAX
#Âm nhạc 3 - Chủ đề 2 - Karaoke: Quốc ca
https://youtu.be/x5m1ZAE7Ck0?si=yBXzedjbAinldM7X
#Âm nhạc 3 - Chủ đề 2 - Nghe nhạc: Cháu hát về đảo xa
https://youtu.be/wpDvwG_1D3M?si=f46toeq0TK-Kmlfc
#Âm nhạc 3 - Chủ đề 2 - Kể chuyện: Tiếng sáo kì diệu
https://youtu.be/KIl_0c4JEvo?si=4pbFYgrBDba4Bd1K
#Âm nhạc 3 - Chủ đề 2 - Đọc nhạc số 2
https://youtu.be/z503P8UNcG4?si=DY51Awoh6IgZmQyL

@Âm nhạc 3 - Chủ đề 3
#Âm nhạc 3 - Chủ đề 3 - Nhạc mẫu: Đếm sao
https://youtu.be/AONlEFO2AlE?si=iu5ArTMeDvOhWbxQ
#Âm nhạc 3 - Chủ đề 3 - Karaoke: Đếm sao
https://youtu.be/GA2IV29V828?si=kY84nSHJQ86jIs-Z
#Âm nhạc 3 - Chủ đề 3 - Nghe nhạc: Lí cây bông
https://youtu.be/rUjCk9EcQbY?si=r6ie_lsjz0BSsPRG
#Âm nhạc 3 - Chủ đề 3 - Thường thức âm nhạc: Đàn bầu
https://youtu.be/k1AdxrjGoyo?si=foAhJuZjXqcxOFAo
^
^ LỚP 4/1; LỚP 4/2
@Nhạc khởi động
#Nhạc khởi động: Máu đỏ da vàng
https://youtu.be/j2_dRpc1ra8?si=R2AoCsC6tCJlkKSQ
#Nhạc khởi động: Bingo
https://youtu.be/ly46fzdlMZA?si=syqXMA4YncurCdYC
#Nhạc khởi động: Bumble Bee
https://youtu.be/XF9y0V9gSZs?si=VJ2dgED7pS67cgz5

@PPCT Lớp 4
#PPCT Lớp 4 năm học 2025-2026
https://englishmrphong.netlify.app/PDF_da_ki/PPCT4.pdf

@Âm nhạc 4 - Chủ đề 1 - Tuổi thơ
#Âm nhạc 4 - CĐ1 - Nhạc mẫu: Tết suối hồng (Trịnh Công Sơn)
https://youtu.be/YXDE-KZJVxw?si=ysKTn5dOi3qZzSZt
#Âm nhạc 4 - CĐ1 - Nhạc mẫu: Em là bông hồng nhỏ
https://youtu.be/gShyOFyvALo?si=seI_MzGO56tMob5G
#Âm nhạc 4 - CĐ1 - Karaoke: Em là bông hồng nhỏ
https://youtu.be/yZ0rINdYw9c?si=UoX9lvOr2eXD4GFT
#Âm nhạc 4 - CĐ1 - Nhạc cụ: Bài tập recorder số 1
https://youtu.be/E9TNx317OWw?si=LTsnzcpRs7TzaQg6

@Âm nhạc 4 - Chủ đề 2 - Quê hương
#Âm nhạc 4 - CĐ2 - Nhạc mẫu: Cò lả
https://youtu.be/k-71TB5Zfak?si=EzD8NMQfkSADAXZO
#Âm nhạc 4 - CĐ2 - Karaoke: Cò lả
https://youtu.be/86riFy6pmY0?si=nKaSYZR3l7NPzmcC
#Âm nhạc 4 - CĐ2 - Nghe nhạc: Lí kéo chài
https://youtu.be/b1Hsg2lsRTM?si=skrXVJ8b-An5Hcz4
#Âm nhạc 4 - CĐ2 - Nhạc cụ: Bài tập Recorder số 2
https://youtu.be/E9TNx317OWw?si=pqvI89SxqNeXGrOD
#Âm nhạc 4 - CĐ2 - Nhạc cụ: Bài tập kèn phím số 2
#Âm nhạc 4 - CĐ2 - Đọc nhạc: Bài đọc nhạc số 1
https://youtu.be/f-X7SD9b_CA?si=qAAYpk0WpzbDqXDG

@Âm nhạc 4 - Chủ đề 3 - Mái trường
#Âm nhạc 4 - CĐ3 - Nhạc mẫu: Mái trường tuổi thơ
https://youtu.be/R_Ev-w0SDL0?si=qR2fx9AzpFVgWlTb
#Âm nhạc 4 - CĐ3 - Karaoke: Mái trường tuổi thơ
https://youtu.be/R1QFtkohKXE?si=I9-63MUCyrLV9Ngb
#Âm nhạc 4 - CĐ3 - TTAN: Bay xa cùng Âm nhạc
https://youtu.be/l-nUpMYiVbE?si=ZEqZgCFqA47r52Nu
#Âm nhạc 4 - CĐ 3 - Nghe nhạc: Em yêu giờ học hát
https://youtu.be/o2qP5MsIyFg?si=1jHiEh4R2HmY0fp9
^
^ LỚP 5/1; LỚP 5/2
@Nhạc khởi động
#Nhạc khởi động: Máu đỏ da vàng
https://youtu.be/j2_dRpc1ra8?si=R2AoCsC6tCJlkKSQ
#Nhạc khởi động: Bingo
https://youtu.be/ly46fzdlMZA?si=syqXMA4YncurCdYC
#Nhạc khởi động: Bumble Bee
https://youtu.be/XF9y0V9gSZs?si=VJ2dgED7pS67cgz5
#Nhạc Karaoke: Đội em làm kế hoạch nhỏ
https://youtu.be/IQE4xzaMYBE?si=LSySFewC1h7nmjhg

@PPCT Lớp 5
#PPCT Lớp 5 năm học 2025-2026
https://englishmrphong.netlify.app/PDF_da_ki/PPCT5.pdf

@Âm nhạc 5 - Chủ đề 1
#Âm nhạc 5 - Chủ đề 1 - Nhạc mẫu: Niềm vui của em
https://youtu.be/ulFcdWWO08o?si=tG5QZyxr5Dh6RKgH
#Âm nhạc 5 - Chủ đề 1 - Karaoke: Niềm vui của em
https://youtu.be/2gZHJeL7ir0?si=da4QRpSSKjKXH6lh
#Âm nhạc 5 - Chủ đề 1 - Bài đọc nhạc số 1
https://youtu.be/xFUa_8g9uZY?si=pNOwVGcd25mr25Xt
#Âm nhạc 5 - Chủ đề 1 - Bài tập Recorder số 1
https://youtu.be/fTc4rj4i2L8?si=rwB0r-MEMixtE6ic
#Âm nhạc 5 - Chủ đề 1 - Bài tập kèn phím số 1
https://youtu.be/Pit4fapefu8?si=2P3zMMns8FPn5KOU
#Âm nhạc 5 - Chủ đề 1 - Độc tấu Ghi Ta
https://youtube.com/shorts/TRn4pdAJWYg?si=dLL9txXheaIp-TPQ
#Âm nhạc 5 - Chủ đề 1 - Hoà Tấu Nhạc cụ dân tộc: Trống cơm
https://youtu.be/YIaNFQtwrPw?si=IAc_kTA1Nd34ld2e

@Âm nhạc 5 - Chủ đề 2
#Âm nhạc 5 - Chủ đề 2 - Nhạc mẫu: Ánh trăng vàng
https://youtu.be/jwjjXttiUeo?si=KKrwmby-B3Xp5Sd0
#Âm nhạc 5 - Chủ đề 2 - Karaoke: Ánh trăng vàng
https://www.youtube.com/watch?v=wtLNhpYhlCA
#Âm nhạc 5 - Chủ đề 2 - Câu chuyện âm nhạc: Khúc nhạc dưới trăng
https://youtu.be/RJ0faulmUQ4?si=5vWWK_p7wpfnJJaC
#Âm nhạc 5 - Chủ đề 2 - Bài tập recorder số 2
https://youtu.be/VbA7j-k33P0?si=EGk4u1c1U3jLHySW
#Âm nhạc 5 - Chủ đề 2 - Bài tập Kèn phím số 2
https://youtu.be/6kxmkRjXEAY?si=jFRm9gzruQi5Karp

@Âm nhạc 5 - Chủ đề 3 - Tuổi thơ
#Âm nhạc 5 - CĐ3 - Nghe hát: Biết ơn thầy cô giáo (NS:Hà Giang)
https://youtu.be/M_ZGeTuWDHA?si=K3ZRRz5H-LOSoLYF
#Âm nhạc 5 - CĐ3 - Tham khảo: Biết ơn thầy cô giáo (Hát bè, múa)
https://youtu.be/L9nfBGybBoI?si=mfRZYnmzsn6ENM2E
#Âm nhạc 5 - CĐ3 - Nhạc mẫu: Khăn quàng thắp sáng bình minh
https://youtu.be/4zuFe5GZzCw?si=x1ZG243Nw_gR8r96
#Âm nhạc 5 - CĐ3 - Karaoke: Khăn quàng thắp sáng bình minh
https://youtu.be/C-J5AOxKAKU?si=Iztl6sNyNP4fdLyv
#Âm nhạc 5 - CĐ3 - Nghe nhạc: Những bông hoa những bài ca
https://youtu.be/qffLT3d82Gk?si=Cd9gC-rTFWhjlFsO
#Âm nhạc 5 - CĐ3 - Bài tập Recorder số 3 (chậm)
https://youtu.be/idTdQl2q8lk?si=UO1Z6mk3u661f7c9
#Âm nhạc 5 - CĐ3 - Bài tập Kèn phím số 3
https://youtu.be/zoQuHRdkpMQ?si=c4YSeFe13l_e_8jP
#Âm nhạc 5 - CĐ3 - TTAN: Tìm hiểu nhạc cụ Xen-Lô
https://youtu.be/Yrwk4c8UP_U?si=ktt4ZLXv_pIPG1S2
#Âm nhạc 5 - CĐ3 - Độc tấu Cello: Ode to Joy (Beethoven)
https://youtu.be/LMXoi9MbXNc?si=m_NZFL_K1zlD5Lhx
#Âm nhạc 5 - CĐ3 - Nghe âm sắc đoán tên nhạc cụ

@Âm nhạc 5 - CĐ4 - Loài vật em yêu
#Âm nhạc 5 - CĐ4 - Nhạc mẫu: Chim bay
https://youtu.be/_HJoVn_PmyE?si=6MGXXSDo7SZWddes
#Âm nhạc 5 - CĐ4 - Karaoke: Chim bay
https://youtu.be/e4PyVsQcOXs?si=C2omXiNlG2jld_XN
^
^ MẸO HỌC TẬP
@Mẹo học tập
#7 THÓI QUEN HỌC TẬP CỦA HỌC SINH GIỎI NHẤT LỚP
https://youtu.be/KydROHJO4BQ?si=aEK7yAQ0frhOasU4
#8 cách để HỌC ÍT HƠN và ĐẠT ĐIỂM CAO HƠN
https://youtu.be/4U8d1dMwOYU?si=qBiY8QZPlE8Q_r9z
^
